#
# gnuplot command file for plotting flames
#
#
#
#set xrange [0:1.0E-2]
#set yrange [-1.0:1.0]
set style data lines
#
plot "dens000000.res"
pause 10
#
plot "uvel000000.res"
pause 10
#
plot "ener000000.res"
pause 10
#
plot "pres000000.res"
pause 10
#
plot "temp000000.res"
pause 10
#
plot "yf01000000.res"
pause 10
#
plot "yf02000000.res"
pause 10
#
plot "yf03000000.res"
pause 10
#
plot "yf04000000.res"
pause 10
#
plot "yf05000000.res"
pause 10
#
plot "yf06000000.res"
pause 10
#
plot "yf07000000.res"
pause 10
#
plot "yf08000000.res"
pause 10
#
#plot "yf09000000.res"
#pause 10
#
#plot "yf10000000.res"
#pause 10
#
#plot "yf11000000.res"
#pause 10
#
#plot "yf12000000.res"
#pause 10
#
#plot "yf13000000.res"
#pause 10
#
#plot "yf14000000.res"
#pause 10
#
#plot "yf15000000.res"
#pause 10
#
#plot "yf16000000.res"
#pause 10
#
#plot "yf17000000.res"
#pause 10
#
#plot "yf18000000.res"
#pause 10
#
exit
