*************************************************
**                                             **
**       SENGA2: Run control data file         **
**                                             **
*************************************************

Global domain size (x,y,z) in metres
 2.0D-3   2.0D-3   1.0D-4

Global domain size (nx,ny,nz)
 200    200     1

No. of processors (x,y,z)
 5      2      1

Time step; start step, no of steps, step switch (0=fixed, 1=adaptive))
 1.0D-12   1      14000   1

Intervals between dumps, reports, statistics, dump output (0/1=un/formatted)
 100    5    5      0

Cold start switch (0=cold start, 1=restart), dump input (0/1=un/formatted)
 0      0

Initial turbulence generator
switch (0=off, 1=on); random seed; spectrum parameters
 0      1      8.51064D0   5.0D0  0.0D0  0.0D0

Flame generator switch (0=off, 1=on) 
 1

Default initial conditions
pressure, temperature, velocity components u,v,w
 1.0D5   3.0D2   17.2970D0  0.0D0  0.0D0
mass fractions
 16
 1    0.0D0
 2    2.331002D-1
 3    0.0D0
 4    0.0D0
 5    0.0D0
 6    0.0D0
 7    0.0D0
 8    0.0D0
 9    0.0D0
 10   0.0D0
 11   0.0D0
 12   0.0D0
 13   0.0D0
 14   0.0D0
 15   0.0D0
 16   7.668998D-1

Global boundary condition types
one per line: x-left; x-right; y-left; y-right; z-left; z-right
(1=periodic; 1a=inlet; 2b=outlet; 3c=wall; a,b,c denotes BC subtype)
(four integer and four real parameters allowed for each)
11    1    0    0   0   5.0D0    0.0D0    0.0D0     0.0D0
21    0    0    0   0   1.0D5     2.87D-1  1.0D-3    0.0D0
1     0    0    0   0   0.0D0     0.0D0    0.0D0     0.0D0
1     0    0    0   0   0.0D0     0.0D0    0.0D0     0.0D0
1     0    0    0   0   0.0D0     0.0D0    0.0D0     0.0D0
1     0    0    0   0   0.0D0     0.0D0    0.0D0     0.0D0

Molecular transport control data
switches: mix.av, mol.mass, pressure, Soret, Dufour; mol.mass limit
1     1    1    1   1   5.0D0

Radiation control data
switch, reference temperature
0     3.0D2

End of file
