#
# Warnatz/Sandia 68-step methane mechanism 
# Molar masses and Lewis numbers
# From Dr JH Chen, August 1998.
#
Species data list
1    CH4       16.0        0.97
2    O2        32.0        1.11
3    CO2       44.0        1.39
4    H2O       18.0        0.83
5    H2         2.0        0.30
6    O         16.0        0.70
7    OH        17.0        0.73
8    H          1.0        0.18
9    HO2       33.0        1.10
10   H2O2      34.0        1.12
11   CO        28.0        1.10
12   CH2O      30.0        1.28
13   HCO       29.0        1.27
14   CH2OH     31.0        1.00
15   CH3OH     32.0        1.00
16   CH3       15.0        1.00
17   CH3O      31.0        1.30
18   N2        28.0        1.00
END
End of file
