\relax 
\citation{JenkinsCant}
\citation{PoinsotLele}
\citation{SutherlandKennedy}
\citation{Lele}
\citation{KennedyCarpenterLewis}
\citation{KennedyCarpenter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing Equations}{2}}
\newlabel{CONTINUITY}{{1}{2}}
\newlabel{MOMENTUM}{{2}{2}}
\newlabel{ENERGY}{{3}{3}}
\newlabel{MASSFRAC}{{4}{3}}
\newlabel{EOSCAL}{{6}{3}}
\newlabel{ENTH}{{7}{3}}
\newlabel{VISCSTRESS}{{8}{3}}
\newlabel{COMPATY}{{9}{3}}
\newlabel{COMPATV}{{10}{3}}
\newlabel{RRATE}{{12}{3}}
\newlabel{KRATE}{{13}{3}}
\citation{Chemkin}
\newlabel{CONCDEF}{{14}{4}}
\newlabel{COMPATW}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermodynamic Quantities}{4}}
\newlabel{CPPOLY}{{16}{4}}
\newlabel{ENTHMOL}{{18}{4}}
\citation{SmookeGiovangigli}
\newlabel{ENTRMOL}{{21}{5}}
\newlabel{ENTHMAS}{{24}{5}}
\newlabel{ENTRMAS}{{25}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Temperature}{5}}
\newlabel{TEMPERPOLY}{{29}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Molecular Transport}{6}}
\newlabel{SEC:MOLTRANS}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Constant Lewis Numbers}{6}}
\newlabel{TRANSRELAT}{{30}{6}}
\newlabel{VISCRELAT}{{31}{6}}
\newlabel{FICK}{{32}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mixture Averaged Transport}{6}}
\newlabel{NEWFICK}{{35}{6}}
\newlabel{DEEHAT}{{36}{6}}
\newlabel{QMAV}{{38}{6}}
\citation{Transport}
\citation{Wilke}
\citation{MTS}
\citation{BSL}
\citation{ChapmanCowling}
\newlabel{LOGPOLY}{{39}{7}}
\newlabel{TDRPOLY}{{40}{7}}
\citation{ErnGiovangigli}
\citation{JuEtAl}
\citation{JuEtAl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Diffusion Correction Velocity}{8}}
\newlabel{CONTERROR}{{47}{8}}
\newlabel{FICKMOD}{{48}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Radiation Heat Transfer}{8}}
\newlabel{SEC:RADCAL}{{2.4}{8}}
\newlabel{RADCOMBO}{{52}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reaction Rate}{9}}
\newlabel{SUMRATE}{{53}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Forward Reaction Rate}{9}}
\newlabel{REACSTEP}{{55}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Backward Reaction Rate: Gibbs Function}{9}}
\newlabel{BACKSTEP}{{57}{9}}
\newlabel{KCDEF}{{58}{9}}
\newlabel{KPKC}{{59}{9}}
\newlabel{KPGIBBS}{{60}{9}}
\citation{Lindemann}
\newlabel{GIBBMOL}{{61}{10}}
\newlabel{NONARRH}{{62}{10}}
\newlabel{GIBBSRATE}{{66}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Third Bodies}{10}}
\newlabel{THIRDSTEP}{{68}{10}}
\newlabel{THIRDEFFY}{{69}{10}}
\citation{Troe}
\citation{Stewartetal}
\citation{PoinsotLele}
\citation{SutherlandKennedy}
\citation{SutherlandKennedy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Lindemann Forms}{11}}
\newlabel{LINDSTEP}{{2.5.4}{11}}
\newlabel{LINDFORM}{{70}{11}}
\newlabel{REDPRESS}{{71}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Troe Forms}{11}}
\newlabel{TROESTEP}{{2.5.5}{11}}
\newlabel{TROEFORM}{{72}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}SRI Forms}{11}}
\newlabel{SRISTEP}{{2.5.6}{11}}
\newlabel{SRIFORM}{{75}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Boundary Conditions }{12}}
\newlabel{GovEqConserv}{{77}{12}}
\newlabel{GovEqConservLODI}{{78}{12}}
\newlabel{GovEqPrim}{{84}{13}}
\newlabel{GovEqChar}{{87}{13}}
\newlabel{GovEqDee}{{89}{14}}
\citation{PoinsotLele}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Outflow Boundary Conditions}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Inflow Boundary Conditions}{15}}
\newlabel{NSCBCTEMP}{{100}{16}}
\citation{Wille}
\newlabel{NSCBCDENS}{{103}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Wall Boundary Conditions}{17}}
\citation{Orszag}
\citation{BatchelorTownsend}
\newlabel{NSCBCWALLALL}{{107}{18}}
\newlabel{NSCBCWALLTEMP}{{110}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Initial Conditions}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Turbulence Initial Conditions}{18}}
\newlabel{TURBINIT}{{2.7.1}{18}}
\citation{Batchelor53}
\citation{Starturb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Thermochemical Initial Conditions}{19}}
\citation{SkewStanford}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Formulation}{20}}
\newlabel{EXCONTINUITY}{{114}{20}}
\newlabel{EXMOMENTUM}{{115}{20}}
\newlabel{EYMOMENTUM}{{116}{20}}
\newlabel{EZMOMENTUM}{{117}{20}}
\newlabel{EENERGYLE}{{118}{21}}
\newlabel{EMASSFRACLE}{{119}{21}}
\newlabel{EENERGYMAV}{{120}{23}}
\newlabel{EMASSFRACMAV}{{122}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial Discretisation}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The computational domain.}}{24}}
\newlabel{FIRSTDERIV}{{124}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interior--point stencil for the 10th order finite--difference scheme.}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Difference coefficients for the centred first--derivative schemes.}}{24}}
\newlabel{FIRSTDERIVSKEW}{{125}{25}}
\newlabel{FIRSTDERIVONESIDE}{{126}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boundary stencil for 4th to 10th order finite--difference schemes.}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Difference coefficients for the skewed and one--sided first--derivative boundary schemes.}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Difference coefficients for the skewed and one--sided second--derivative boundary schemes.}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bottom--left corner of the mesh for second cross--derivative evaluation. Points requiring special treatment are indicated.}}{26}}
\newlabel{FigBOTTOMLEFT}{{3.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mesh Stretching}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallel Domain Decomposition}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of parallel domain decomposition.}}{28}}
\citation{KennedyCarpenterLewis}
\citation{KennedyCarpenterLewis}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Full halo layer on the surface of a parallel sub--domain.}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Time Stepping}{29}}
\newlabel{GovEqConservRK}{{139}{29}}
\citation{KennedyCarpenterLewis}
\citation{Temperton}
\citation{FFTlib}
\citation{Starturb}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Butcher array for the RK4(3)5[2R+]C explicit Runge--Kutta method.}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coefficients for the RK4(3)5[2R+]C explicit Runge--Kutta method.}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sequence of sub--steps for Runge--Kutta implementation.}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Initial Turbulent Field}{31}}
\newlabel{ParFFT}{{3.5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running the Code}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Common Data}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Control Data}{35}}
\citation{BatchelorTownsend}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chemical Data}{39}}
\citation{PW87}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Molecular Transport Data}{46}}
\citation{PW87}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Radiation Data}{48}}
\citation{PW87}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Source--code file options}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chemistry Pre-Processor {\tt  PPCHEM}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Thermochemical Data}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thermochemical Pre-Processor {\tt  PPTHRM}}{53}}
\citation{Transport}
\citation{MonchickMason}
\@writefile{toc}{\contentsline {section}{\numberline {6}Molecular Transport Pre-Processor {\tt  PPDIFF}}{54}}
\citation{ChapmanCowling}
\citation{HCB}
\newlabel{COLRATS}{{142}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Molecular transport coefficients}{56}}
\citation{HCB}
\citation{WarnatzConduc}
\citation{BrauJonkman}
\newlabel{SPECVIS}{{143}{57}}
\newlabel{SPECOND}{{145}{57}}
\newlabel{SELFDIF}{{148}{57}}
\citation{HCB}
\newlabel{SPECDIF}{{155}{58}}
\newlabel{REDTEMPDIPMOM}{{157}{58}}
\citation{ClarkJones}
\newlabel{SPECTDR}{{163}{59}}
\bibcite{JenkinsCant}{1}
\bibcite{PoinsotLele}{2}
\bibcite{SutherlandKennedy}{3}
\bibcite{Lele}{4}
\bibcite{KennedyCarpenterLewis}{5}
\bibcite{KennedyCarpenter}{6}
\bibcite{Chemkin}{7}
\bibcite{SmookeGiovangigli}{8}
\bibcite{Transport}{9}
\bibcite{Wilke}{10}
\bibcite{MTS}{11}
\bibcite{BSL}{12}
\bibcite{ChapmanCowling}{13}
\bibcite{ErnGiovangigli}{14}
\bibcite{JuEtAl}{15}
\bibcite{Lindemann}{16}
\bibcite{Troe}{17}
\bibcite{Stewartetal}{18}
\bibcite{Wille}{19}
\bibcite{Orszag}{20}
\bibcite{BatchelorTownsend}{21}
\bibcite{Batchelor53}{22}
\bibcite{Starturb}{23}
\bibcite{SkewStanford}{24}
\bibcite{Temperton}{25}
\bibcite{FFTlib}{26}
\bibcite{PW87}{27}
\bibcite{HCB}{28}
\bibcite{WarnatzConduc}{29}
\bibcite{BrauJonkman}{30}
\bibcite{MonchickMason}{31}
\bibcite{ClarkJones}{32}
