!
! auto-generated by ops_fortran.py
!
MODULE BOUNTT_KERNEL_EQF_ZDIR_MODULE
USE OPS_FORTRAN_DECLARATIONS
USE OPS_FORTRAN_RT_SUPPORT

USE OPS_CONSTANTS
USE ISO_C_BINDING
USE CUDAFOR

real(8), DIMENSION(:), DEVICE, ALLOCATABLE :: opGblDat9Device_bountt_kernel_eqF_zdir
real(8), DIMENSION(:), DEVICE, ALLOCATABLE :: opGblDat10Device_bountt_kernel_eqF_zdir
integer, DIMENSION(:), DEVICE, ALLOCATABLE :: opGblDat11Device_bountt_kernel_eqF_zdir
integer, DIMENSION(:), DEVICE, ALLOCATABLE :: opGblDat12Device_bountt_kernel_eqF_zdir
integer, DIMENSION(:), DEVICE, ALLOCATABLE :: opGblDat13Device_bountt_kernel_eqF_zdir
INTEGER(KIND=4), constant :: xdim1_bountt_kernel_eqF_zdir
INTEGER(KIND=4):: xdim1_bountt_kernel_eqF_zdir_h  = -1
INTEGER(KIND=4), constant :: ydim1_bountt_kernel_eqF_zdir
INTEGER(KIND=4):: ydim1_bountt_kernel_eqF_zdir_h  = -1
INTEGER(KIND=4), constant :: zdim1_bountt_kernel_eqF_zdir
INTEGER(KIND=4):: zdim1_bountt_kernel_eqF_zdir_h  = -1
#define OPS_ACC1(x,y,z) (x+xdim1_bountt_kernel_eqF_zdir*(y)+xdim1_bountt_kernel_eqF_zdir*ydim1_bountt_kernel_eqF_zdir*(z)+1)
INTEGER(KIND=4), constant :: xdim6_bountt_kernel_eqF_zdir
INTEGER(KIND=4):: xdim6_bountt_kernel_eqF_zdir_h  = -1
INTEGER(KIND=4), constant :: ydim6_bountt_kernel_eqF_zdir
INTEGER(KIND=4):: ydim6_bountt_kernel_eqF_zdir_h  = -1
INTEGER(KIND=4), constant :: zdim6_bountt_kernel_eqF_zdir
INTEGER(KIND=4):: zdim6_bountt_kernel_eqF_zdir_h  = -1
#define OPS_ACC6(x,y,z) (x+xdim6_bountt_kernel_eqF_zdir*(y)+xdim6_bountt_kernel_eqF_zdir*ydim6_bountt_kernel_eqF_zdir*(z)+1)
INTEGER(KIND=4), constant :: xdim7_bountt_kernel_eqF_zdir
INTEGER(KIND=4):: xdim7_bountt_kernel_eqF_zdir_h  = -1
INTEGER(KIND=4), constant :: ydim7_bountt_kernel_eqF_zdir
INTEGER(KIND=4):: ydim7_bountt_kernel_eqF_zdir_h  = -1
INTEGER(KIND=4), constant :: zdim7_bountt_kernel_eqF_zdir
INTEGER(KIND=4):: zdim7_bountt_kernel_eqF_zdir_h  = -1
#define OPS_ACC7(x,y,z) (x+xdim7_bountt_kernel_eqF_zdir*(y)+xdim7_bountt_kernel_eqF_zdir*ydim7_bountt_kernel_eqF_zdir*(z)+1)

INTEGER(KIND=4), constant :: xdim2_bountt_kernel_eqF_zdir
INTEGER(KIND=4):: xdim2_bountt_kernel_eqF_zdir_h  = -1
INTEGER(KIND=4), constant :: ydim2_bountt_kernel_eqF_zdir
INTEGER(KIND=4):: ydim2_bountt_kernel_eqF_zdir_h  = -1
#define OPS_ACC_MD2(d,x,y,z) ((x)*2+(d)+(xdim2_bountt_kernel_eqF_zdir*(y)*2)+(xdim2_bountt_kernel_eqF_zdir*ydim2_bountt_kernel_eqF_zdir*(z)*2))
INTEGER(KIND=4), constant :: xdim3_bountt_kernel_eqF_zdir
INTEGER(KIND=4):: xdim3_bountt_kernel_eqF_zdir_h  = -1
INTEGER(KIND=4), constant :: ydim3_bountt_kernel_eqF_zdir
INTEGER(KIND=4):: ydim3_bountt_kernel_eqF_zdir_h  = -1
#define OPS_ACC_MD3(d,x,y,z) ((x)*2+(d)+(xdim3_bountt_kernel_eqF_zdir*(y)*2)+(xdim3_bountt_kernel_eqF_zdir*ydim3_bountt_kernel_eqF_zdir*(z)*2))
INTEGER(KIND=4), constant :: xdim4_bountt_kernel_eqF_zdir
INTEGER(KIND=4):: xdim4_bountt_kernel_eqF_zdir_h  = -1
INTEGER(KIND=4), constant :: ydim4_bountt_kernel_eqF_zdir
INTEGER(KIND=4):: ydim4_bountt_kernel_eqF_zdir_h  = -1
#define OPS_ACC_MD4(d,x,y,z) ((x)*2+(d)+(xdim4_bountt_kernel_eqF_zdir*(y)*2)+(xdim4_bountt_kernel_eqF_zdir*ydim4_bountt_kernel_eqF_zdir*(z)*2))
INTEGER(KIND=4), constant :: xdim5_bountt_kernel_eqF_zdir
INTEGER(KIND=4):: xdim5_bountt_kernel_eqF_zdir_h  = -1
INTEGER(KIND=4), constant :: ydim5_bountt_kernel_eqF_zdir
INTEGER(KIND=4):: ydim5_bountt_kernel_eqF_zdir_h  = -1
#define OPS_ACC_MD5(d,x,y,z) ((x)*2+(d)+(xdim5_bountt_kernel_eqF_zdir*(y)*2)+(xdim5_bountt_kernel_eqF_zdir*ydim5_bountt_kernel_eqF_zdir*(z)*2))
INTEGER(KIND=4), constant :: xdim8_bountt_kernel_eqF_zdir
INTEGER(KIND=4):: xdim8_bountt_kernel_eqF_zdir_h  = -1
INTEGER(KIND=4), constant :: ydim8_bountt_kernel_eqF_zdir
INTEGER(KIND=4):: ydim8_bountt_kernel_eqF_zdir_h  = -1
#define OPS_ACC_MD8(d,x,y,z) ((x)*2+(d)+(xdim8_bountt_kernel_eqF_zdir*(y)*2)+(xdim8_bountt_kernel_eqF_zdir*ydim8_bountt_kernel_eqF_zdir*(z)*2))

contains

!user function
attributes (device) SUBROUTINE bountt_kernel_eqf_zdir_gpu(erhs,yrhs,yrun,yerr,itndex,drhs,strtz,stryz,amasch,rgspec,ncpoly,ncpom1,ncenth,ispec,iindex,icoef1,icoef2)
    use data_types
    implicit none

    real(kind=8), dimension(1) :: erhs,yrhs,yrun,yerr
    integer, dimension(1), intent(in) :: itndex
    real(kind=8), dimension(1), intent(in) :: drhs,strtz,stryz

    integer, intent(in) :: ispec,iindex,icoef1,icoef2

    real(kind=8), dimension(ncofmx_OPSCONSTANT,ntinmx_OPSCONSTANT,nspcmx_OPSCONSTANT), intent(in) :: amasch
    real(kind=8), dimension(nspcmx_OPSCONSTANT), intent(in) :: rgspec
    integer, dimension(ntinmx_OPSCONSTANT,nspcmx_OPSCONSTANT), intent(in) :: ncpoly,ncpom1,ncenth

    real(kind=8) :: fornow
    integer :: itint,icp

    itint = 1 +MOD(itndex(OPS_ACC_MD5(iindex,0,0,0)),icoef1)/icoef2
    fornow = amasch(ncpoly(itint,ispec),itint,ispec)

    DO icp = ncpom1(itint,ispec),1,-1
        fornow = fornow*strtz(OPS_ACC7(0,0,0)) + amasch(icp,itint,ispec)
    END DO

    fornow = amasch(ncenth(itint,ispec),itint,ispec)  &
              + fornow*strtz(OPS_ACC7(0,0,0))

    yrhs(OPS_ACC_MD2(ispec,0,0,0)) = drhs(OPS_ACC6(0,0,0))*stryz(OPS_ACC_MD8(ispec,0,0,0))

    yrun(OPS_ACC_MD3(ispec,0,0,0)) = yrhs(OPS_ACC_MD2(ispec,0,0,0))

    yerr(OPS_ACC_MD4(ispec,0,0,0)) = 0.0_8

    erhs(OPS_ACC1(0,0,0)) = erhs(OPS_ACC1(0,0,0))  &
                      + (fornow-rgspec(ispec)*strtz(OPS_ACC7(0,0,0)))*yrhs(OPS_ACC_MD2(ispec,0,0,0))

END SUBROUTINE

#undef OPS_ACC1
#undef OPS_ACC6
#undef OPS_ACC7

#undef OPS_ACC_MD2
#undef OPS_ACC_MD3
#undef OPS_ACC_MD4
#undef OPS_ACC_MD5
#undef OPS_ACC_MD8


!CUDA kernel function -- wrapper calling user kernel
attributes (global) subroutine bountt_kernel_eqF_zdir_wrap( &
& opsDat1Local, &
& opsDat2Local, &
& opsDat3Local, &
& opsDat4Local, &
& opsDat5Local, &
& opsDat6Local, &
& opsDat7Local, &
& opsDat8Local, &
& opsGblDat9Device,   &
& opsGblDat10Device,   &
& opsGblDat11Device,   &
& opsGblDat12Device,   &
& opsGblDat13Device,   &
& opsGblDat14Device,   &
& opsGblDat15Device,   &
& opsGblDat16Device,   &
& opsGblDat17Device,   &
& dat1_base, &
& dat2_base, &
& dat3_base, &
& dat4_base, &
& dat5_base, &
& dat6_base, &
& dat7_base, &
& dat8_base, &
& size1, size2, size3 )
  IMPLICIT NONE
  real(8), DEVICE :: opsDat1Local(*)
  integer(4) arg1
  real(8), DEVICE :: opsDat2Local(*)
  integer(4) arg2
  real(8), DEVICE :: opsDat3Local(*)
  integer(4) arg3
  real(8), DEVICE :: opsDat4Local(*)
  integer(4) arg4
  integer, DEVICE, INTENT(IN) :: opsDat5Local(*)
  integer(4) arg5
  real(8), DEVICE, INTENT(IN) :: opsDat6Local(*)
  integer(4) arg6
  real(8), DEVICE, INTENT(IN) :: opsDat7Local(*)
  integer(4) arg7
  real(8), DEVICE, INTENT(IN) :: opsDat8Local(*)
  integer(4) arg8
  real(8), DEVICE :: opsGblDat9Device(:)
  real(8), DEVICE :: opsGblDat10Device(:)
  integer, DEVICE :: opsGblDat11Device(:)
  integer, DEVICE :: opsGblDat12Device(:)
  integer, DEVICE :: opsGblDat13Device(:)
  integer, VALUE :: opsGblDat14Device
  integer, VALUE :: opsGblDat15Device
  integer, VALUE :: opsGblDat16Device
  integer, VALUE :: opsGblDat17Device
  integer(4), value :: dat1_base
  integer(4), value :: dat2_base
  integer(4), value :: dat3_base
  integer(4), value :: dat4_base
  integer(4), value :: dat5_base
  integer(4), value :: dat6_base
  integer(4), value :: dat7_base
  integer(4), value :: dat8_base
  integer(4) start(3)
  integer(4) end(3)
  integer, value :: size1,size2,size3
  integer n_x, n_y, n_z


  n_z = blockDim%z * (blockIdx%z-1) + threadIdx%z
  n_y = blockDim%y * (blockIdx%y-1) + threadIdx%y
  n_x = blockDim%x * (blockIdx%x-1) + threadIdx%x

  arg1 = (n_x-1) * 1*1 + (n_y-1) * 1*1 * xdim1_bountt_kernel_eqF_zdir + (n_z-1) * 1*1 * xdim1_bountt_kernel_eqF_zdir * ydim1_bountt_kernel_eqF_zdir
  arg2 = (n_x-1) * 1*2 + (n_y-1) * 1*2 * xdim2_bountt_kernel_eqF_zdir + (n_z-1) * 1*2 * xdim2_bountt_kernel_eqF_zdir * ydim2_bountt_kernel_eqF_zdir
  arg3 = (n_x-1) * 1*2 + (n_y-1) * 1*2 * xdim3_bountt_kernel_eqF_zdir + (n_z-1) * 1*2 * xdim3_bountt_kernel_eqF_zdir * ydim3_bountt_kernel_eqF_zdir
  arg4 = (n_x-1) * 1*2 + (n_y-1) * 1*2 * xdim4_bountt_kernel_eqF_zdir + (n_z-1) * 1*2 * xdim4_bountt_kernel_eqF_zdir * ydim4_bountt_kernel_eqF_zdir
  arg5 = (n_x-1) * 1*2 + (n_y-1) * 1*2 * xdim5_bountt_kernel_eqF_zdir + (n_z-1) * 1*2 * xdim5_bountt_kernel_eqF_zdir * ydim5_bountt_kernel_eqF_zdir
  arg6 = (n_x-1) * 1*1 + (n_y-1) * 1*1 * xdim6_bountt_kernel_eqF_zdir + (n_z-1) * 1*1 * xdim6_bountt_kernel_eqF_zdir * ydim6_bountt_kernel_eqF_zdir
  arg7 = (n_x-1) * 1*1 + (n_y-1) * 1*1 * xdim7_bountt_kernel_eqF_zdir + (n_z-1) * 1*1 * xdim7_bountt_kernel_eqF_zdir * ydim7_bountt_kernel_eqF_zdir
  arg8 = (n_x-1) * 1*2 + (n_y-1) * 1*2 * xdim8_bountt_kernel_eqF_zdir + (n_z-1) * 1*2 * xdim8_bountt_kernel_eqF_zdir * ydim8_bountt_kernel_eqF_zdir
  IF ((n_x-1) < size1 .AND. (n_y-1) < size2 .AND. (n_z-1) < size3) THEN
    call bountt_kernel_eqF_zdir_gpu( &
    & opsDat1Local(dat1_base+arg1), &
    & opsDat2Local(dat2_base+arg2), &
    & opsDat3Local(dat3_base+arg3), &
    & opsDat4Local(dat4_base+arg4), &
    & opsDat5Local(dat5_base+arg5), &
    & opsDat6Local(dat6_base+arg6), &
    & opsDat7Local(dat7_base+arg7), &
    & opsDat8Local(dat8_base+arg8), &
    & opsGblDat9Device(1), &
    & opsGblDat10Device(1), &
    & opsGblDat11Device(1), &
    & opsGblDat12Device(1), &
    & opsGblDat13Device(1), &
    & opsGblDat14Device, &
    & opsGblDat15Device, &
    & opsGblDat16Device, &
    & opsGblDat17Device )

  ENDIF


end subroutine

!host subroutine
attributes (host) subroutine bountt_kernel_eqF_zdir_host( userSubroutine, block, dim, range, &
& opsArg1, &
& opsArg2, &
& opsArg3, &
& opsArg4, &
& opsArg5, &
& opsArg6, &
& opsArg7, &
& opsArg8, &
& opsArg9, &
& opsArg10, &
& opsArg11, &
& opsArg12, &
& opsArg13, &
& opsArg14, &
& opsArg15, &
& opsArg16, &
& opsArg17)
  use cudafor
  IMPLICIT NONE
  character(kind=c_char,len=*), INTENT(IN) :: userSubroutine
  type ( ops_block ), INTENT(IN) :: block
  integer(kind=4), INTENT(IN):: dim
  integer(kind=4)   , DIMENSION(2*dim), INTENT(IN) :: range
  real(kind=8) t1,t2,t3
  real(kind=4) transfer_total, transfer
  integer(kind=4) :: istat

  type ( ops_arg )  , INTENT(IN) :: opsArg1
  real(8), DIMENSION(:), DEVICE, POINTER  :: opsDat1Local
  integer(kind=4) :: opsDat1Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat1_size
  integer(kind=4) :: dat1_base
  INTEGER(KIND=4) :: xdim1
  INTEGER(KIND=4) :: ydim1, zdim1

  type ( ops_arg )  , INTENT(IN) :: opsArg2
  real(8), DIMENSION(:), DEVICE, POINTER  :: opsDat2Local
  integer(kind=4) :: opsDat2Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat2_size
  integer(kind=4) :: dat2_base
  INTEGER(KIND=4) :: xdim2
  INTEGER(KIND=4) :: multi_d2
  INTEGER(KIND=4) :: ydim2, zdim2

  type ( ops_arg )  , INTENT(IN) :: opsArg3
  real(8), DIMENSION(:), DEVICE, POINTER  :: opsDat3Local
  integer(kind=4) :: opsDat3Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat3_size
  integer(kind=4) :: dat3_base
  INTEGER(KIND=4) :: xdim3
  INTEGER(KIND=4) :: multi_d3
  INTEGER(KIND=4) :: ydim3, zdim3

  type ( ops_arg )  , INTENT(IN) :: opsArg4
  real(8), DIMENSION(:), DEVICE, POINTER  :: opsDat4Local
  integer(kind=4) :: opsDat4Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat4_size
  integer(kind=4) :: dat4_base
  INTEGER(KIND=4) :: xdim4
  INTEGER(KIND=4) :: multi_d4
  INTEGER(KIND=4) :: ydim4, zdim4

  type ( ops_arg )  , INTENT(IN) :: opsArg5
  integer, DIMENSION(:), DEVICE, POINTER  :: opsDat5Local
  integer(kind=4) :: opsDat5Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat5_size
  integer(kind=4) :: dat5_base
  INTEGER(KIND=4) :: xdim5
  INTEGER(KIND=4) :: multi_d5
  INTEGER(KIND=4) :: ydim5, zdim5

  type ( ops_arg )  , INTENT(IN) :: opsArg6
  real(8), DIMENSION(:), DEVICE, POINTER  :: opsDat6Local
  integer(kind=4) :: opsDat6Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat6_size
  integer(kind=4) :: dat6_base
  INTEGER(KIND=4) :: xdim6
  INTEGER(KIND=4) :: ydim6, zdim6

  type ( ops_arg )  , INTENT(IN) :: opsArg7
  real(8), DIMENSION(:), DEVICE, POINTER  :: opsDat7Local
  integer(kind=4) :: opsDat7Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat7_size
  integer(kind=4) :: dat7_base
  INTEGER(KIND=4) :: xdim7
  INTEGER(KIND=4) :: ydim7, zdim7

  type ( ops_arg )  , INTENT(IN) :: opsArg8
  real(8), DIMENSION(:), DEVICE, POINTER  :: opsDat8Local
  integer(kind=4) :: opsDat8Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat8_size
  integer(kind=4) :: dat8_base
  INTEGER(KIND=4) :: xdim8
  INTEGER(KIND=4) :: multi_d8
  INTEGER(KIND=4) :: ydim8, zdim8

  type ( ops_arg )  , INTENT(IN) :: opsArg9
  integer(kind=4) :: opsDat9Cardinality
  real(8), DIMENSION(:), DEVICE, POINTER :: opsDat9Host
  type ( ops_arg )  , INTENT(IN) :: opsArg10
  integer(kind=4) :: opsDat10Cardinality
  real(8), DIMENSION(:), DEVICE, POINTER :: opsDat10Host
  type ( ops_arg )  , INTENT(IN) :: opsArg11
  integer(kind=4) :: opsDat11Cardinality
  integer, DIMENSION(:), DEVICE, POINTER :: opsDat11Host
  type ( ops_arg )  , INTENT(IN) :: opsArg12
  integer(kind=4) :: opsDat12Cardinality
  integer, DIMENSION(:), DEVICE, POINTER :: opsDat12Host
  type ( ops_arg )  , INTENT(IN) :: opsArg13
  integer(kind=4) :: opsDat13Cardinality
  integer, DIMENSION(:), DEVICE, POINTER :: opsDat13Host
  type ( ops_arg )  , INTENT(IN) :: opsArg14
  integer(kind=4) :: opsDat14Cardinality
  integer, DIMENSION(:), POINTER :: opsDat14Host
  type ( ops_arg )  , INTENT(IN) :: opsArg15
  integer(kind=4) :: opsDat15Cardinality
  integer, DIMENSION(:), POINTER :: opsDat15Host
  type ( ops_arg )  , INTENT(IN) :: opsArg16
  integer(kind=4) :: opsDat16Cardinality
  integer, DIMENSION(:), POINTER :: opsDat16Host
  type ( ops_arg )  , INTENT(IN) :: opsArg17
  integer(kind=4) :: opsDat17Cardinality
  integer, DIMENSION(:), POINTER :: opsDat17Host

  integer x_size, y_size, z_size
  integer start(3)
  integer end(3)
  integer(kind=4) :: n
  integer(kind=4) :: i10
  integer(kind=4) :: i20
  integer(kind=4) :: blocksPerGrid
  integer(kind=4) :: nshared
  integer(kind=4) :: nthread

  !cuda grid and thread block sizes
  type(dim3) :: grid, tblock

  type ( ops_arg ) , DIMENSION(17) :: opsArgArray

  opsArgArray(1) = opsArg1
  opsArgArray(2) = opsArg2
  opsArgArray(3) = opsArg3
  opsArgArray(4) = opsArg4
  opsArgArray(5) = opsArg5
  opsArgArray(6) = opsArg6
  opsArgArray(7) = opsArg7
  opsArgArray(8) = opsArg8
  opsArgArray(9) = opsArg9
  opsArgArray(10) = opsArg10
  opsArgArray(11) = opsArg11
  opsArgArray(12) = opsArg12
  opsArgArray(13) = opsArg13
  opsArgArray(14) = opsArg14
  opsArgArray(15) = opsArg15
  opsArgArray(16) = opsArg16
  opsArgArray(17) = opsArg17

  call setKernelTime(489,userSubroutine//char(0),0.0_8,0.0_8,0.0_4,1)
  call ops_timers_core(t1)

#ifdef OPS_MPI
  IF (getRange(block, start, end, range) < 0) THEN
    return
  ENDIF
#else
  DO n = 1, 3
    start(n) = range(2*n-1)
    end(n) = range(2*n)
  END DO
#endif


  x_size = MAX(0,end(1)-start(1)+1)
  y_size = MAX(0,end(2)-start(2)+1)
  z_size = MAX(0,end(3)-start(3)+1)

  call ops_upload_gbls(opsArgArray,17)
  call c_f_pointer(getDatSizeFromOpsArg(opsArg1),dat1_size,(/dim/))
  xdim1 = dat1_size(1)
  ydim1 = dat1_size(2)
  zdim1 = dat1_size(3)
  opsDat1Cardinality = opsArg1%dim * xdim1 * ydim1 * zdim1
  dat1_base = getDatBaseFromOpsArg3D(opsArg1,start,1)
  call c_f_pointer(opsArg1%data_d,opsDat1Local,(/opsDat1Cardinality/))

  call c_f_pointer(getDatSizeFromOpsArg(opsArg2),dat2_size,(/dim/))
  xdim2 = dat2_size(1)
  ydim2 = dat2_size(2)
  zdim2 = dat2_size(3)
  opsDat2Cardinality = opsArg2%dim * xdim2 * ydim2 * zdim2
  multi_d2 = getDatDimFromOpsArg(opsArg2) ! dimension of the dat
  dat2_base = getDatBaseFromOpsArg3D(opsArg2,start,multi_d2)
  call c_f_pointer(opsArg2%data_d,opsDat2Local,(/opsDat2Cardinality/))

  call c_f_pointer(getDatSizeFromOpsArg(opsArg3),dat3_size,(/dim/))
  xdim3 = dat3_size(1)
  ydim3 = dat3_size(2)
  zdim3 = dat3_size(3)
  opsDat3Cardinality = opsArg3%dim * xdim3 * ydim3 * zdim3
  multi_d3 = getDatDimFromOpsArg(opsArg3) ! dimension of the dat
  dat3_base = getDatBaseFromOpsArg3D(opsArg3,start,multi_d3)
  call c_f_pointer(opsArg3%data_d,opsDat3Local,(/opsDat3Cardinality/))

  call c_f_pointer(getDatSizeFromOpsArg(opsArg4),dat4_size,(/dim/))
  xdim4 = dat4_size(1)
  ydim4 = dat4_size(2)
  zdim4 = dat4_size(3)
  opsDat4Cardinality = opsArg4%dim * xdim4 * ydim4 * zdim4
  multi_d4 = getDatDimFromOpsArg(opsArg4) ! dimension of the dat
  dat4_base = getDatBaseFromOpsArg3D(opsArg4,start,multi_d4)
  call c_f_pointer(opsArg4%data_d,opsDat4Local,(/opsDat4Cardinality/))

  call c_f_pointer(getDatSizeFromOpsArg(opsArg5),dat5_size,(/dim/))
  xdim5 = dat5_size(1)
  ydim5 = dat5_size(2)
  zdim5 = dat5_size(3)
  opsDat5Cardinality = opsArg5%dim * xdim5 * ydim5 * zdim5
  multi_d5 = getDatDimFromOpsArg(opsArg5) ! dimension of the dat
  dat5_base = getDatBaseFromOpsArg3D(opsArg5,start,multi_d5)
  call c_f_pointer(opsArg5%data_d,opsDat5Local,(/opsDat5Cardinality/))

  call c_f_pointer(getDatSizeFromOpsArg(opsArg6),dat6_size,(/dim/))
  xdim6 = dat6_size(1)
  ydim6 = dat6_size(2)
  zdim6 = dat6_size(3)
  opsDat6Cardinality = opsArg6%dim * xdim6 * ydim6 * zdim6
  dat6_base = getDatBaseFromOpsArg3D(opsArg6,start,1)
  call c_f_pointer(opsArg6%data_d,opsDat6Local,(/opsDat6Cardinality/))

  call c_f_pointer(getDatSizeFromOpsArg(opsArg7),dat7_size,(/dim/))
  xdim7 = dat7_size(1)
  ydim7 = dat7_size(2)
  zdim7 = dat7_size(3)
  opsDat7Cardinality = opsArg7%dim * xdim7 * ydim7 * zdim7
  dat7_base = getDatBaseFromOpsArg3D(opsArg7,start,1)
  call c_f_pointer(opsArg7%data_d,opsDat7Local,(/opsDat7Cardinality/))

  call c_f_pointer(getDatSizeFromOpsArg(opsArg8),dat8_size,(/dim/))
  xdim8 = dat8_size(1)
  ydim8 = dat8_size(2)
  zdim8 = dat8_size(3)
  opsDat8Cardinality = opsArg8%dim * xdim8 * ydim8 * zdim8
  multi_d8 = getDatDimFromOpsArg(opsArg8) ! dimension of the dat
  dat8_base = getDatBaseFromOpsArg3D(opsArg8,start,multi_d8)
  call c_f_pointer(opsArg8%data_d,opsDat8Local,(/opsDat8Cardinality/))

  opsDat9Cardinality = opsArg9%dim
  call c_f_pointer(opsArgArray(9)%data_d,opsDat9Host,(/opsDat9Cardinality/))

  opsDat10Cardinality = opsArg10%dim
  call c_f_pointer(opsArgArray(10)%data_d,opsDat10Host,(/opsDat10Cardinality/))

  opsDat11Cardinality = opsArg11%dim
  call c_f_pointer(opsArgArray(11)%data_d,opsDat11Host,(/opsDat11Cardinality/))

  opsDat12Cardinality = opsArg12%dim
  call c_f_pointer(opsArgArray(12)%data_d,opsDat12Host,(/opsDat12Cardinality/))

  opsDat13Cardinality = opsArg13%dim
  call c_f_pointer(opsArgArray(13)%data_d,opsDat13Host,(/opsDat13Cardinality/))

  opsDat14Cardinality = opsArg14%dim
  call c_f_pointer(opsArg14%data,opsDat14Host,(/opsDat14Cardinality/))

  opsDat15Cardinality = opsArg15%dim
  call c_f_pointer(opsArg15%data,opsDat15Host,(/opsDat15Cardinality/))

  opsDat16Cardinality = opsArg16%dim
  call c_f_pointer(opsArg16%data,opsDat16Host,(/opsDat16Cardinality/))

  opsDat17Cardinality = opsArg17%dim
  call c_f_pointer(opsArg17%data,opsDat17Host,(/opsDat17Cardinality/))

  IF ((xdim1 .NE. xdim1_bountt_kernel_eqF_zdir_h) .OR. &
  (ydim1 .NE. ydim1_bountt_kernel_eqF_zdir_h) .OR. &
  (xdim2 .NE. xdim2_bountt_kernel_eqF_zdir_h) .OR. &
  (ydim2 .NE. ydim2_bountt_kernel_eqF_zdir_h) .OR. &
  (xdim3 .NE. xdim3_bountt_kernel_eqF_zdir_h) .OR. &
  (ydim3 .NE. ydim3_bountt_kernel_eqF_zdir_h) .OR. &
  (xdim4 .NE. xdim4_bountt_kernel_eqF_zdir_h) .OR. &
  (ydim4 .NE. ydim4_bountt_kernel_eqF_zdir_h) .OR. &
  (xdim5 .NE. xdim5_bountt_kernel_eqF_zdir_h) .OR. &
  (ydim5 .NE. ydim5_bountt_kernel_eqF_zdir_h) .OR. &
  (xdim6 .NE. xdim6_bountt_kernel_eqF_zdir_h) .OR. &
  (ydim6 .NE. ydim6_bountt_kernel_eqF_zdir_h) .OR. &
  (xdim7 .NE. xdim7_bountt_kernel_eqF_zdir_h) .OR. &
  (ydim7 .NE. ydim7_bountt_kernel_eqF_zdir_h) .OR. &
  (xdim8 .NE. xdim8_bountt_kernel_eqF_zdir_h) .OR. &
  (ydim8 .NE. ydim8_bountt_kernel_eqF_zdir_h) ) THEN
    xdim1_bountt_kernel_eqF_zdir = xdim1
    xdim1_bountt_kernel_eqF_zdir_h = xdim1
    ydim1_bountt_kernel_eqF_zdir = ydim1
    ydim1_bountt_kernel_eqF_zdir_h = ydim1
    xdim2_bountt_kernel_eqF_zdir = xdim2
    xdim2_bountt_kernel_eqF_zdir_h = xdim2
    ydim2_bountt_kernel_eqF_zdir = ydim2
    ydim2_bountt_kernel_eqF_zdir_h = ydim2
    xdim3_bountt_kernel_eqF_zdir = xdim3
    xdim3_bountt_kernel_eqF_zdir_h = xdim3
    ydim3_bountt_kernel_eqF_zdir = ydim3
    ydim3_bountt_kernel_eqF_zdir_h = ydim3
    xdim4_bountt_kernel_eqF_zdir = xdim4
    xdim4_bountt_kernel_eqF_zdir_h = xdim4
    ydim4_bountt_kernel_eqF_zdir = ydim4
    ydim4_bountt_kernel_eqF_zdir_h = ydim4
    xdim5_bountt_kernel_eqF_zdir = xdim5
    xdim5_bountt_kernel_eqF_zdir_h = xdim5
    ydim5_bountt_kernel_eqF_zdir = ydim5
    ydim5_bountt_kernel_eqF_zdir_h = ydim5
    xdim6_bountt_kernel_eqF_zdir = xdim6
    xdim6_bountt_kernel_eqF_zdir_h = xdim6
    ydim6_bountt_kernel_eqF_zdir = ydim6
    ydim6_bountt_kernel_eqF_zdir_h = ydim6
    xdim7_bountt_kernel_eqF_zdir = xdim7
    xdim7_bountt_kernel_eqF_zdir_h = xdim7
    ydim7_bountt_kernel_eqF_zdir = ydim7
    ydim7_bountt_kernel_eqF_zdir_h = ydim7
    xdim8_bountt_kernel_eqF_zdir = xdim8
    xdim8_bountt_kernel_eqF_zdir_h = xdim8
    ydim8_bountt_kernel_eqF_zdir = ydim8
    ydim8_bountt_kernel_eqF_zdir_h = ydim8
  ENDIF

  grid = dim3( (x_size-1)/getOPS_block_size_x()+ 1, (y_size-1)/getOPS_block_size_y() + 1, z_size)
  tblock = dim3(getOPS_block_size_x(),getOPS_block_size_y(),1)


  !halo exchanges
  call ops_H_D_exchanges_device(opsArgArray,17)
  call ops_halo_exchanges(opsArgArray,17,range)
  call ops_H_D_exchanges_device(opsArgArray,17)

  call ops_timers_core(t2)
  call bountt_kernel_eqF_zdir_wrap <<<grid,tblock>>> (&
  & opsDat1Local, &
  & opsDat2Local, &
  & opsDat3Local, &
  & opsDat4Local, &
  & opsDat5Local, &
  & opsDat6Local, &
  & opsDat7Local, &
  & opsDat8Local, &
  & opsDat9Host, &
  & opsDat10Host, &
  & opsDat11Host, &
  & opsDat12Host, &
  & opsDat13Host, &
  & opsDat14Host(1), &
  & opsDat15Host(1), &
  & opsDat16Host(1), &
  & opsDat17Host(1), &
  & dat1_base, &
  & dat2_base, &
  & dat3_base, &
  & dat4_base, &
  & dat5_base, &
  & dat6_base, &
  & dat7_base, &
  & dat8_base, &
  & x_size, y_size, z_size )

  istat = cudaDeviceSynchronize()
  call ops_timers_core(t3)
  call ops_set_dirtybit_device(opsArgArray, 17)
  call ops_set_halo_dirtybit3(opsArg1,range)
  call ops_set_halo_dirtybit3(opsArg2,range)
  call ops_set_halo_dirtybit3(opsArg3,range)
  call ops_set_halo_dirtybit3(opsArg4,range)

  !Timing and data movement
  transfer_total = 0.0_4
  call ops_compute_transfer(3, start, end, opsArg1,transfer)
  transfer_total = transfer_total + transfer
  call ops_compute_transfer(3, start, end, opsArg2,transfer)
  transfer_total = transfer_total + transfer
  call ops_compute_transfer(3, start, end, opsArg3,transfer)
  transfer_total = transfer_total + transfer
  call ops_compute_transfer(3, start, end, opsArg4,transfer)
  transfer_total = transfer_total + transfer
  call ops_compute_transfer(3, start, end, opsArg5,transfer)
  transfer_total = transfer_total + transfer
  call ops_compute_transfer(3, start, end, opsArg6,transfer)
  transfer_total = transfer_total + transfer
  call ops_compute_transfer(3, start, end, opsArg7,transfer)
  transfer_total = transfer_total + transfer
  call ops_compute_transfer(3, start, end, opsArg8,transfer)
  transfer_total = transfer_total + transfer
  call setKernelTime(489,userSubroutine,t3-t2,t2-t1,transfer_total,0)
end subroutine
END MODULE
