!
! auto-generated by ops_fortran.py
!
MODULE D2FDYZ_KERNEL_RH_ZDIR_CORNER_EQA_MODULE
USE OPS_FORTRAN_DECLARATIONS
USE OPS_FORTRAN_RT_SUPPORT

USE OPS_CONSTANTS
USE ISO_C_BINDING
USE CUDAFOR

INTEGER(KIND=4), constant :: xdim1_d2fdyz_kernel_rh_zdir_corner_eqA
INTEGER(KIND=4):: xdim1_d2fdyz_kernel_rh_zdir_corner_eqA_h  = -1
INTEGER(KIND=4), constant :: ydim1_d2fdyz_kernel_rh_zdir_corner_eqA
INTEGER(KIND=4):: ydim1_d2fdyz_kernel_rh_zdir_corner_eqA_h  = -1
INTEGER(KIND=4), constant :: zdim1_d2fdyz_kernel_rh_zdir_corner_eqA
INTEGER(KIND=4):: zdim1_d2fdyz_kernel_rh_zdir_corner_eqA_h  = -1
#define OPS_ACC1(x,y,z) (x+xdim1_d2fdyz_kernel_rh_zdir_corner_eqA*(y)+xdim1_d2fdyz_kernel_rh_zdir_corner_eqA*ydim1_d2fdyz_kernel_rh_zdir_corner_eqA*(z)+1)
INTEGER(KIND=4), constant :: xdim2_d2fdyz_kernel_rh_zdir_corner_eqA
INTEGER(KIND=4):: xdim2_d2fdyz_kernel_rh_zdir_corner_eqA_h  = -1
INTEGER(KIND=4), constant :: ydim2_d2fdyz_kernel_rh_zdir_corner_eqA
INTEGER(KIND=4):: ydim2_d2fdyz_kernel_rh_zdir_corner_eqA_h  = -1
INTEGER(KIND=4), constant :: zdim2_d2fdyz_kernel_rh_zdir_corner_eqA
INTEGER(KIND=4):: zdim2_d2fdyz_kernel_rh_zdir_corner_eqA_h  = -1
#define OPS_ACC2(x,y,z) (x+xdim2_d2fdyz_kernel_rh_zdir_corner_eqA*(y)+xdim2_d2fdyz_kernel_rh_zdir_corner_eqA*ydim2_d2fdyz_kernel_rh_zdir_corner_eqA*(z)+1)


contains

!user function
attributes (device) SUBROUTINE d2fdyz_kernel_rh_zdir_corner_eqa_gpu(functn, fderiv)
    use data_types
    implicit none

    real(kind=8), dimension(1), intent(in) :: functn
    real(kind=8), dimension(1) :: fderiv

    real(kind=8) :: fdiffa,fdiffb,fdiffc,fdiffd

    fdiffa = functn(OPS_ACC1(0,1,0)) - functn(OPS_ACC1(0,1,-1))  &
          - functn(OPS_ACC1(0,0,0))  + functn(OPS_ACC1(0,0,-1))
      fdiffb = functn(OPS_ACC1(0,2,0)) - functn(OPS_ACC1(0,2,-2))  &
          - functn(OPS_ACC1(0,0,0))  + functn(OPS_ACC1(0,0,-2))
      fdiffc = functn(OPS_ACC1(0,3,0)) - functn(OPS_ACC1(0,3,-3))  &
          - functn(OPS_ACC1(0,0,0))  + functn(OPS_ACC1(0,0,-3))
      fdiffd = functn(OPS_ACC1(0,4,0)) - functn(OPS_ACC1(0,4,-4))  &
          - functn(OPS_ACC1(0,0,0))  + functn(OPS_ACC1(0,0,-4))

      fderiv(OPS_ACC2(0,0,0)) = acc1yz_OPSCONSTANT*fdiffa + bcc1yz_OPSCONSTANT*fdiffb  &
          + ccc1yz_OPSCONSTANT*fdiffc + dcc1yz_OPSCONSTANT*fdiffd

END SUBROUTINE

#undef OPS_ACC1
#undef OPS_ACC2



!CUDA kernel function -- wrapper calling user kernel
attributes (global) subroutine d2fdyz_kernel_rh_zdir_corner_eqA_wrap( &
& opsDat1Local, &
& opsDat2Local, &
& dat1_base, &
& dat2_base, &
& size1, size2, size3 )
  IMPLICIT NONE
  real(8), DEVICE, INTENT(IN) :: opsDat1Local(*)
  integer(4) arg1
  real(8), DEVICE :: opsDat2Local(*)
  integer(4) arg2
  integer(4), value :: dat1_base
  integer(4), value :: dat2_base
  integer(4) start(3)
  integer(4) end(3)
  integer, value :: size1,size2,size3
  integer n_x, n_y, n_z


  n_z = blockDim%z * (blockIdx%z-1) + threadIdx%z
  n_y = blockDim%y * (blockIdx%y-1) + threadIdx%y
  n_x = blockDim%x * (blockIdx%x-1) + threadIdx%x

  arg1 = (n_x-1) * 1*1 + (n_y-1) * 1*1 * xdim1_d2fdyz_kernel_rh_zdir_corner_eqA + (n_z-1) * 1*1 * xdim1_d2fdyz_kernel_rh_zdir_corner_eqA * ydim1_d2fdyz_kernel_rh_zdir_corner_eqA
  arg2 = (n_x-1) * 1*1 + (n_y-1) * 1*1 * xdim2_d2fdyz_kernel_rh_zdir_corner_eqA + (n_z-1) * 1*1 * xdim2_d2fdyz_kernel_rh_zdir_corner_eqA * ydim2_d2fdyz_kernel_rh_zdir_corner_eqA
  IF ((n_x-1) < size1 .AND. (n_y-1) < size2 .AND. (n_z-1) < size3) THEN
    call d2fdyz_kernel_rh_zdir_corner_eqA_gpu( &
    & opsDat1Local(dat1_base+arg1), &
    & opsDat2Local(dat2_base+arg2) )

  ENDIF


end subroutine

!host subroutine
attributes (host) subroutine d2fdyz_kernel_rh_zdir_corner_eqA_host( userSubroutine, block, dim, range, &
& opsArg1, &
& opsArg2)
  use cudafor
  IMPLICIT NONE
  character(kind=c_char,len=*), INTENT(IN) :: userSubroutine
  type ( ops_block ), INTENT(IN) :: block
  integer(kind=4), INTENT(IN):: dim
  integer(kind=4)   , DIMENSION(2*dim), INTENT(IN) :: range
  real(kind=8) t1,t2,t3
  real(kind=4) transfer_total, transfer
  integer(kind=4) :: istat

  type ( ops_arg )  , INTENT(IN) :: opsArg1
  real(8), DIMENSION(:), DEVICE, POINTER  :: opsDat1Local
  integer(kind=4) :: opsDat1Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat1_size
  integer(kind=4) :: dat1_base
  INTEGER(KIND=4) :: xdim1
  INTEGER(KIND=4) :: ydim1, zdim1

  type ( ops_arg )  , INTENT(IN) :: opsArg2
  real(8), DIMENSION(:), DEVICE, POINTER  :: opsDat2Local
  integer(kind=4) :: opsDat2Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat2_size
  integer(kind=4) :: dat2_base
  INTEGER(KIND=4) :: xdim2
  INTEGER(KIND=4) :: ydim2, zdim2


  integer x_size, y_size, z_size
  integer start(3)
  integer end(3)
  integer(kind=4) :: n
  integer(kind=4) :: i10
  integer(kind=4) :: i20
  integer(kind=4) :: blocksPerGrid
  integer(kind=4) :: nshared
  integer(kind=4) :: nthread

  !cuda grid and thread block sizes
  type(dim3) :: grid, tblock

  type ( ops_arg ) , DIMENSION(2) :: opsArgArray

  opsArgArray(1) = opsArg1
  opsArgArray(2) = opsArg2

  call setKernelTime(177,userSubroutine//char(0),0.0_8,0.0_8,0.0_4,1)
  call ops_timers_core(t1)

#ifdef OPS_MPI
  IF (getRange(block, start, end, range) < 0) THEN
    return
  ENDIF
#else
  DO n = 1, 3
    start(n) = range(2*n-1)
    end(n) = range(2*n)
  END DO
#endif


  x_size = MAX(0,end(1)-start(1)+1)
  y_size = MAX(0,end(2)-start(2)+1)
  z_size = MAX(0,end(3)-start(3)+1)

  call c_f_pointer(getDatSizeFromOpsArg(opsArg1),dat1_size,(/dim/))
  xdim1 = dat1_size(1)
  ydim1 = dat1_size(2)
  zdim1 = dat1_size(3)
  opsDat1Cardinality = opsArg1%dim * xdim1 * ydim1 * zdim1
  dat1_base = getDatBaseFromOpsArg3D(opsArg1,start,1)
  call c_f_pointer(opsArg1%data_d,opsDat1Local,(/opsDat1Cardinality/))

  call c_f_pointer(getDatSizeFromOpsArg(opsArg2),dat2_size,(/dim/))
  xdim2 = dat2_size(1)
  ydim2 = dat2_size(2)
  zdim2 = dat2_size(3)
  opsDat2Cardinality = opsArg2%dim * xdim2 * ydim2 * zdim2
  dat2_base = getDatBaseFromOpsArg3D(opsArg2,start,1)
  call c_f_pointer(opsArg2%data_d,opsDat2Local,(/opsDat2Cardinality/))

  IF ((xdim1 .NE. xdim1_d2fdyz_kernel_rh_zdir_corner_eqA_h) .OR. &
  (ydim1 .NE. ydim1_d2fdyz_kernel_rh_zdir_corner_eqA_h) .OR. &
  (xdim2 .NE. xdim2_d2fdyz_kernel_rh_zdir_corner_eqA_h) .OR. &
  (ydim2 .NE. ydim2_d2fdyz_kernel_rh_zdir_corner_eqA_h) ) THEN
    xdim1_d2fdyz_kernel_rh_zdir_corner_eqA = xdim1
    xdim1_d2fdyz_kernel_rh_zdir_corner_eqA_h = xdim1
    ydim1_d2fdyz_kernel_rh_zdir_corner_eqA = ydim1
    ydim1_d2fdyz_kernel_rh_zdir_corner_eqA_h = ydim1
    xdim2_d2fdyz_kernel_rh_zdir_corner_eqA = xdim2
    xdim2_d2fdyz_kernel_rh_zdir_corner_eqA_h = xdim2
    ydim2_d2fdyz_kernel_rh_zdir_corner_eqA = ydim2
    ydim2_d2fdyz_kernel_rh_zdir_corner_eqA_h = ydim2
  ENDIF

  grid = dim3( (x_size-1)/getOPS_block_size_x()+ 1, (y_size-1)/getOPS_block_size_y() + 1, z_size)
  tblock = dim3(getOPS_block_size_x(),getOPS_block_size_y(),1)


  !halo exchanges
  call ops_H_D_exchanges_device(opsArgArray,2)
  call ops_halo_exchanges(opsArgArray,2,range)
  call ops_H_D_exchanges_device(opsArgArray,2)

  call ops_timers_core(t2)
  call d2fdyz_kernel_rh_zdir_corner_eqA_wrap <<<grid,tblock>>> (&
  & opsDat1Local, &
  & opsDat2Local, &
  & dat1_base, &
  & dat2_base, &
  & x_size, y_size, z_size )

  istat = cudaDeviceSynchronize()
  call ops_timers_core(t3)
  call ops_set_dirtybit_device(opsArgArray, 2)
  call ops_set_halo_dirtybit3(opsArg2,range)

  !Timing and data movement
  transfer_total = 0.0_4
  call ops_compute_transfer(3, start, end, opsArg1,transfer)
  transfer_total = transfer_total + transfer
  call ops_compute_transfer(3, start, end, opsArg2,transfer)
  transfer_total = transfer_total + transfer
  call setKernelTime(177,userSubroutine,t3-t2,t2-t1,transfer_total,0)
end subroutine
END MODULE
