!
! auto-generated by ops_fortran.py
!

MODULE D2FDYZ_KERNEL_LH_ZDIR_CORNER_EQF_MODULE
USE OPS_FORTRAN_DECLARATIONS
USE OPS_FORTRAN_RT_SUPPORT

USE OPS_CONSTANTS
USE ISO_C_BINDING
USE CUDAFOR

integer(4), constant :: xdim1_d2fdyz_kernel_lh_zdir_corner_eqF
integer(4):: xdim1_d2fdyz_kernel_lh_zdir_corner_eqF_h  = -1
integer(4), constant :: ydim1_d2fdyz_kernel_lh_zdir_corner_eqF
integer(4):: ydim1_d2fdyz_kernel_lh_zdir_corner_eqF_h  = -1
#define OPS_ACC1(x,y,z) (x+xdim1_d2fdyz_kernel_lh_zdir_corner_eqF*(y)+xdim1_d2fdyz_kernel_lh_zdir_corner_eqF*ydim1_d2fdyz_kernel_lh_zdir_corner_eqF*(z)+1)

integer(4), constant :: xdim2_d2fdyz_kernel_lh_zdir_corner_eqF
integer(4):: xdim2_d2fdyz_kernel_lh_zdir_corner_eqF_h  = -1
integer(4), constant :: ydim2_d2fdyz_kernel_lh_zdir_corner_eqF
integer(4):: ydim2_d2fdyz_kernel_lh_zdir_corner_eqF_h  = -1
#define OPS_ACC2(x,y,z) (x+xdim2_d2fdyz_kernel_lh_zdir_corner_eqF*(y)+xdim2_d2fdyz_kernel_lh_zdir_corner_eqF*ydim2_d2fdyz_kernel_lh_zdir_corner_eqF*(z)+1)



contains

!user function
attributes (device) SUBROUTINE d2fdyz_kernel_lh_zdir_corner_eqf_gpu(functn, fderiv)
    use data_types
    implicit none

    real(kind=8), dimension(1), intent(in) :: functn
    real(kind=8), dimension(1) :: fderiv

    real(kind=8) :: fdiffa,fdiffb,fdiffc,fdiffd

    fdiffa = acofy1_opsconstant*(functn(OPS_ACC1(0,1,-1))  - functn(OPS_ACC1(0,-1,-1))  &
            - functn(OPS_ACC1(0,1,0)) + functn(OPS_ACC1(0,-1,0)))  &
            + bcofy1_opsconstant*(functn(OPS_ACC1(0,2,-1))  - functn(OPS_ACC1(0,-2,-1))  &
            - functn(OPS_ACC1(0,2,0)) + functn(OPS_ACC1(0,-2,0)))
    fdiffb = acofy1_opsconstant*(functn(OPS_ACC1(0,1,1)) - functn(OPS_ACC1(0,-1,1))  &
            - functn(OPS_ACC1(0,1,0)) + functn(OPS_ACC1(0,-1,0)))  &
            + bcofy1_opsconstant*(functn(OPS_ACC1(0,2,1)) - functn(OPS_ACC1(0,-2,1))  &
            - functn(OPS_ACC1(0,2,0)) + functn(OPS_ACC1(0,-2,0)))
    fdiffc = acofy1_opsconstant*(functn(OPS_ACC1(0,1,2)) - functn(OPS_ACC1(0,-1,2))  &
            - functn(OPS_ACC1(0,1,0)) + functn(OPS_ACC1(0,-1,0)))  &
            + bcofy1_opsconstant*(functn(OPS_ACC1(0,2,2)) - functn(OPS_ACC1(0,-2,2))  &
            - functn(OPS_ACC1(0,2,0)) + functn(OPS_ACC1(0,-2,0)))
    fdiffd = acofy1_opsconstant*(functn(OPS_ACC1(0,1,3)) - functn(OPS_ACC1(0,-1,3))  &
            - functn(OPS_ACC1(0,1,0)) + functn(OPS_ACC1(0,-1,0)))  &
            + bcofy1_opsconstant*(functn(OPS_ACC1(0,2,3)) - functn(OPS_ACC1(0,-2,3))  &
            - functn(OPS_ACC1(0,2,0)) + functn(OPS_ACC1(0,-2,0)))

    fderiv(OPS_ACC2(0,0,0)) = acf2yz_opsconstant*fdiffa + bcf2yz_opsconstant*fdiffb  &
            + ccf2yz_opsconstant*fdiffc + dcf2yz_opsconstant*fdiffd

END SUBROUTINE

#undef OPS_ACC1
#undef OPS_ACC2


!CUDA kernel function -- wrapper calling user kernel
attributes (global) subroutine d2fdyz_kernel_lh_zdir_corner_eqF_wrap( &
& opsDat1Local, &
& opsDat2Local, &
& dat1_base, &
& dat2_base, &
& size1, size2, size3 )

  IMPLICIT NONE

  real(kind=8), device, dimension(*), intent(in)    :: opsDat1Local
  integer(4) :: arg1
  real(kind=8), device, dimension(*), intent(inout) :: opsDat2Local(*)
  integer(4) :: arg2
  integer(4), value :: dat1_base
  integer(4), value :: dat2_base
  integer(4), value :: size1, size2, size3
  integer(4)        :: n_x, n_y, n_z


  n_z = blockDim%z * (blockIdx%z-1) + threadIdx%z
  n_y = blockDim%y * (blockIdx%y-1) + threadIdx%y
  n_x = blockDim%x * (blockIdx%x-1) + threadIdx%x

  arg1 = (n_x-1) * 1*1 + (n_y-1) * 1*1 * xdim1_d2fdyz_kernel_lh_zdir_corner_eqF + (n_z-1) * 1*1 * xdim1_d2fdyz_kernel_lh_zdir_corner_eqF * ydim1_d2fdyz_kernel_lh_zdir_corner_eqF
  arg2 = (n_x-1) * 1*1 + (n_y-1) * 1*1 * xdim2_d2fdyz_kernel_lh_zdir_corner_eqF + (n_z-1) * 1*1 * xdim2_d2fdyz_kernel_lh_zdir_corner_eqF * ydim2_d2fdyz_kernel_lh_zdir_corner_eqF
  IF ((n_x-1) < size1 .AND. (n_y-1) < size2 .AND. (n_z-1) < size3) THEN

    call d2fdyz_kernel_lh_zdir_corner_eqF_gpu( &
    & opsDat1Local(dat1_base+arg1), &
    & opsDat2Local(dat2_base+arg2) )

  ENDIF


end subroutine

!host subroutine
attributes (host) subroutine d2fdyz_kernel_lh_zdir_corner_eqF_host( userSubroutine, block, dim, range, &
& opsArg1, &
& opsArg2)

  USE CUDAFOR
  IMPLICIT NONE

  character(kind=c_char,len=*), intent(in) :: userSubroutine
  type(ops_block), intent(in) :: block
  integer(4), intent(in):: dim
  integer(4), dimension(2*dim), intent(in) :: range
  real(8) :: t1,t2,t3
  real(4) :: transfer_total, transfer
  integer(4) :: istat

  type(ops_arg), intent(in) :: opsArg1
  real(kind=8), dimension(:), device, pointer  :: opsDat1Local
  integer(4) :: opsDat1Cardinality
  integer(4), pointer, dimension(:) :: dat1_size
  integer(4) :: dat1_base
  integer(4) :: xdim1
  integer(4) :: ydim1, zdim1

  type(ops_arg), intent(in) :: opsArg2
  real(kind=8), dimension(:), device, pointer  :: opsDat2Local
  integer(4) :: opsDat2Cardinality
  integer(4), pointer, dimension(:) :: dat2_size
  integer(4) :: dat2_base
  integer(4) :: xdim2
  integer(4) :: ydim2, zdim2


  integer(4) :: x_size, y_size, z_size
  integer(4), dimension(3) :: start_indx, end_indx
  integer(4) :: n
  integer(4) :: i10
  integer(4) :: i20
  integer(4) :: blocksPerGrid
  integer(4) :: nshared
  integer(4) :: nthread

  !cuda grid and thread block sizes
  type(dim3) :: grid, tblock

  type(ops_arg), dimension(2) :: opsArgArray

  opsArgArray(1) = opsArg1
  opsArgArray(2) = opsArg2

  call setKernelTime(155,userSubroutine//char(0),0.0_8,0.0_8,0.0_4,1)
  call ops_timers_core(t1)

#ifdef OPS_MPI
  IF (getRange(block, start_indx, end_indx, range) < 0) THEN
    return
  ENDIF
#else
  DO n = 1, 3
    start_indx(n) = range(2*n-1)
    end_indx(n)   = range(2*n)
  END DO
#endif


  x_size = MAX(0,end_indx(1)-start_indx(1)+1)
  y_size = MAX(0,end_indx(2)-start_indx(2)+1)
  z_size = MAX(0,end_indx(3)-start_indx(3)+1)

  call c_f_pointer(getDatSizeFromOpsArg(opsArg1),dat1_size,(/dim/))
  xdim1 = dat1_size(1)
  ydim1 = dat1_size(2)
  zdim1 = dat1_size(3)
  opsDat1Cardinality = opsArg1%dim * xdim1 * ydim1 * zdim1
  dat1_base = getDatBaseFromOpsArg3D(opsArg1,start_indx,1)
  call c_f_pointer(opsArg1%data_d,opsDat1Local,(/opsDat1Cardinality/))

  call c_f_pointer(getDatSizeFromOpsArg(opsArg2),dat2_size,(/dim/))
  xdim2 = dat2_size(1)
  ydim2 = dat2_size(2)
  zdim2 = dat2_size(3)
  opsDat2Cardinality = opsArg2%dim * xdim2 * ydim2 * zdim2
  dat2_base = getDatBaseFromOpsArg3D(opsArg2,start_indx,1)
  call c_f_pointer(opsArg2%data_d,opsDat2Local,(/opsDat2Cardinality/))

  IF ((xdim1 .NE. xdim1_d2fdyz_kernel_lh_zdir_corner_eqF_h) .OR. &
  (ydim1 .NE. ydim1_d2fdyz_kernel_lh_zdir_corner_eqF_h) .OR. &
  (xdim2 .NE. xdim2_d2fdyz_kernel_lh_zdir_corner_eqF_h) .OR. &
  (ydim2 .NE. ydim2_d2fdyz_kernel_lh_zdir_corner_eqF_h) ) THEN
    xdim1_d2fdyz_kernel_lh_zdir_corner_eqF = xdim1
    xdim1_d2fdyz_kernel_lh_zdir_corner_eqF_h = xdim1
    ydim1_d2fdyz_kernel_lh_zdir_corner_eqF = ydim1
    ydim1_d2fdyz_kernel_lh_zdir_corner_eqF_h = ydim1
    xdim2_d2fdyz_kernel_lh_zdir_corner_eqF = xdim2
    xdim2_d2fdyz_kernel_lh_zdir_corner_eqF_h = xdim2
    ydim2_d2fdyz_kernel_lh_zdir_corner_eqF = ydim2
    ydim2_d2fdyz_kernel_lh_zdir_corner_eqF_h = ydim2
  ENDIF

  grid = dim3( (x_size-1)/getOPS_block_size_x()+ 1, (y_size-1)/getOPS_block_size_y() + 1, z_size)
  tblock = dim3(getOPS_block_size_x(),getOPS_block_size_y(),1)


  !halo exchanges
  call ops_H_D_exchanges_device(opsArgArray,2)
  call ops_halo_exchanges(opsArgArray,2,range)
  call ops_H_D_exchanges_device(opsArgArray,2)

  call ops_timers_core(t2)

  call d2fdyz_kernel_lh_zdir_corner_eqF_wrap <<<grid,tblock>>> (&
  & opsDat1Local, &
  & opsDat2Local, &
  & dat1_base, &
  & dat2_base, &
  & x_size, y_size, z_size )

  istat = cudaDeviceSynchronize()
  call ops_timers_core(t3)
  call ops_set_dirtybit_device(opsArgArray, 2)
  call ops_set_halo_dirtybit3(opsArg2,range)

  !Timing and data movement
  transfer_total = 0.0_4
  call ops_compute_transfer(3, start_indx, end_indx, opsArg1,transfer)
  transfer_total = transfer_total + transfer
  call ops_compute_transfer(3, start_indx, end_indx, opsArg2,transfer)
  transfer_total = transfer_total + transfer
  call setKernelTime(155,userSubroutine,t3-t2,t2-t1,transfer_total,0)

end subroutine

END MODULE
