!
! auto-generated by ops_fortran.py
!
MODULE FINCOM_KERNEL_MAIN_MODULE
USE OPS_FORTRAN_DECLARATIONS
USE OPS_FORTRAN_RT_SUPPORT

USE OPS_CONSTANTS
USE ISO_C_BINDING
USE CUDAFOR

real(8), DIMENSION(:), DEVICE, ALLOCATABLE :: opGblDat4Device_fincom_kernel_main
real(8), DIMENSION(:), DEVICE, ALLOCATABLE :: opGblDat5Device_fincom_kernel_main
INTEGER(KIND=4), constant :: xdim1_fincom_kernel_main
INTEGER(KIND=4):: xdim1_fincom_kernel_main_h  = -1
INTEGER(KIND=4), constant :: ydim1_fincom_kernel_main
INTEGER(KIND=4):: ydim1_fincom_kernel_main_h  = -1
INTEGER(KIND=4), constant :: zdim1_fincom_kernel_main
INTEGER(KIND=4):: zdim1_fincom_kernel_main_h  = -1
#define OPS_ACC1(x,y,z) (x+xdim1_fincom_kernel_main*(y)+xdim1_fincom_kernel_main*ydim1_fincom_kernel_main*(z)+1)
INTEGER(KIND=4), constant :: xdim2_fincom_kernel_main
INTEGER(KIND=4):: xdim2_fincom_kernel_main_h  = -1
INTEGER(KIND=4), constant :: ydim2_fincom_kernel_main
INTEGER(KIND=4):: ydim2_fincom_kernel_main_h  = -1
INTEGER(KIND=4), constant :: zdim2_fincom_kernel_main
INTEGER(KIND=4):: zdim2_fincom_kernel_main_h  = -1
#define OPS_ACC2(x,y,z) (x+xdim2_fincom_kernel_main*(y)+xdim2_fincom_kernel_main*ydim2_fincom_kernel_main*(z)+1)
INTEGER(KIND=4), constant :: xdim3_fincom_kernel_main
INTEGER(KIND=4):: xdim3_fincom_kernel_main_h  = -1
INTEGER(KIND=4), constant :: ydim3_fincom_kernel_main
INTEGER(KIND=4):: ydim3_fincom_kernel_main_h  = -1
INTEGER(KIND=4), constant :: zdim3_fincom_kernel_main
INTEGER(KIND=4):: zdim3_fincom_kernel_main_h  = -1
#define OPS_ACC3(x,y,z) (x+xdim3_fincom_kernel_main*(y)+xdim3_fincom_kernel_main*ydim3_fincom_kernel_main*(z)+1)


contains

!user function
attributes (device) SUBROUTINE fincom_kernel_main_gpu(err_arr,run_arr,rhs_arr,rkerr,rklhs,nrkstp)
    use data_types
    implicit none

    real(kind=8), dimension(1) :: err_arr, run_arr, rhs_arr
    integer, intent(in) :: nrkstp
    real(kind=8), dimension(nrkmax_OPSCONSTANT), intent(in) :: rkerr, rklhs

    err_arr(OPS_ACC1(0,0,0)) = err_arr(OPS_ACC1(0,0,0)) + rkerr(nrkstp) * rhs_arr(OPS_ACC3(0,0,0))

    run_arr(OPS_ACC2(0,0,0)) = run_arr(OPS_ACC2(0,0,0)) + rklhs(nrkstp) * rhs_arr(OPS_ACC3(0,0,0))
    rhs_arr(OPS_ACC3(0,0,0)) = run_arr(OPS_ACC2(0,0,0))

END SUBROUTINE

#undef OPS_ACC1
#undef OPS_ACC2
#undef OPS_ACC3



!CUDA kernel function -- wrapper calling user kernel
attributes (global) subroutine fincom_kernel_main_wrap( &
& opsDat1Local, &
& opsDat2Local, &
& opsDat3Local, &
& opsGblDat4Device,   &
& opsGblDat5Device,   &
& opsGblDat6Device,   &
& dat1_base, &
& dat2_base, &
& dat3_base, &
& size1, size2, size3 )
  IMPLICIT NONE
  real(8), DEVICE :: opsDat1Local(*)
  integer(4) arg1
  real(8), DEVICE :: opsDat2Local(*)
  integer(4) arg2
  real(8), DEVICE :: opsDat3Local(*)
  integer(4) arg3
  real(8), DEVICE :: opsGblDat4Device(:)
  real(8), DEVICE :: opsGblDat5Device(:)
  integer, VALUE :: opsGblDat6Device
  integer(4), value :: dat1_base
  integer(4), value :: dat2_base
  integer(4), value :: dat3_base
  integer(4) start(3)
  integer(4) end(3)
  integer, value :: size1,size2,size3
  integer n_x, n_y, n_z


  n_z = blockDim%z * (blockIdx%z-1) + threadIdx%z
  n_y = blockDim%y * (blockIdx%y-1) + threadIdx%y
  n_x = blockDim%x * (blockIdx%x-1) + threadIdx%x

  arg1 = (n_x-1) * 1*1 + (n_y-1) * 1*1 * xdim1_fincom_kernel_main + (n_z-1) * 1*1 * xdim1_fincom_kernel_main * ydim1_fincom_kernel_main
  arg2 = (n_x-1) * 1*1 + (n_y-1) * 1*1 * xdim2_fincom_kernel_main + (n_z-1) * 1*1 * xdim2_fincom_kernel_main * ydim2_fincom_kernel_main
  arg3 = (n_x-1) * 1*1 + (n_y-1) * 1*1 * xdim3_fincom_kernel_main + (n_z-1) * 1*1 * xdim3_fincom_kernel_main * ydim3_fincom_kernel_main
  IF ((n_x-1) < size1 .AND. (n_y-1) < size2 .AND. (n_z-1) < size3) THEN
    call fincom_kernel_main_gpu( &
    & opsDat1Local(dat1_base+arg1), &
    & opsDat2Local(dat2_base+arg2), &
    & opsDat3Local(dat3_base+arg3), &
    & opsGblDat4Device(1), &
    & opsGblDat5Device(1), &
    & opsGblDat6Device )

  ENDIF


end subroutine

!host subroutine
attributes (host) subroutine fincom_kernel_main_host( userSubroutine, block, dim, range, &
& opsArg1, &
& opsArg2, &
& opsArg3, &
& opsArg4, &
& opsArg5, &
& opsArg6)
  use cudafor
  IMPLICIT NONE
  character(kind=c_char,len=*), INTENT(IN) :: userSubroutine
  type ( ops_block ), INTENT(IN) :: block
  integer(kind=4), INTENT(IN):: dim
  integer(kind=4)   , DIMENSION(2*dim), INTENT(IN) :: range
  real(kind=8) t1,t2,t3
  real(kind=4) transfer_total, transfer
  integer(kind=4) :: istat

  type ( ops_arg )  , INTENT(IN) :: opsArg1
  real(8), DIMENSION(:), DEVICE, POINTER  :: opsDat1Local
  integer(kind=4) :: opsDat1Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat1_size
  integer(kind=4) :: dat1_base
  INTEGER(KIND=4) :: xdim1
  INTEGER(KIND=4) :: ydim1, zdim1

  type ( ops_arg )  , INTENT(IN) :: opsArg2
  real(8), DIMENSION(:), DEVICE, POINTER  :: opsDat2Local
  integer(kind=4) :: opsDat2Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat2_size
  integer(kind=4) :: dat2_base
  INTEGER(KIND=4) :: xdim2
  INTEGER(KIND=4) :: ydim2, zdim2

  type ( ops_arg )  , INTENT(IN) :: opsArg3
  real(8), DIMENSION(:), DEVICE, POINTER  :: opsDat3Local
  integer(kind=4) :: opsDat3Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat3_size
  integer(kind=4) :: dat3_base
  INTEGER(KIND=4) :: xdim3
  INTEGER(KIND=4) :: ydim3, zdim3

  type ( ops_arg )  , INTENT(IN) :: opsArg4
  integer(kind=4) :: opsDat4Cardinality
  real(8), DIMENSION(:), DEVICE, POINTER :: opsDat4Host
  type ( ops_arg )  , INTENT(IN) :: opsArg5
  integer(kind=4) :: opsDat5Cardinality
  real(8), DIMENSION(:), DEVICE, POINTER :: opsDat5Host
  type ( ops_arg )  , INTENT(IN) :: opsArg6
  integer(kind=4) :: opsDat6Cardinality
  integer, DIMENSION(:), POINTER :: opsDat6Host

  integer x_size, y_size, z_size
  integer start(3)
  integer end(3)
  integer(kind=4) :: n
  integer(kind=4) :: i10
  integer(kind=4) :: i20
  integer(kind=4) :: blocksPerGrid
  integer(kind=4) :: nshared
  integer(kind=4) :: nthread

  !cuda grid and thread block sizes
  type(dim3) :: grid, tblock

  type ( ops_arg ) , DIMENSION(6) :: opsArgArray

  opsArgArray(1) = opsArg1
  opsArgArray(2) = opsArg2
  opsArgArray(3) = opsArg3
  opsArgArray(4) = opsArg4
  opsArgArray(5) = opsArg5
  opsArgArray(6) = opsArg6

  call setKernelTime(314,userSubroutine//char(0),0.0_8,0.0_8,0.0_4,1)
  call ops_timers_core(t1)

#ifdef OPS_MPI
  IF (getRange(block, start, end, range) < 0) THEN
    return
  ENDIF
#else
  DO n = 1, 3
    start(n) = range(2*n-1)
    end(n) = range(2*n)
  END DO
#endif


  x_size = MAX(0,end(1)-start(1)+1)
  y_size = MAX(0,end(2)-start(2)+1)
  z_size = MAX(0,end(3)-start(3)+1)

  call ops_upload_gbls(opsArgArray,6)
  call c_f_pointer(getDatSizeFromOpsArg(opsArg1),dat1_size,(/dim/))
  xdim1 = dat1_size(1)
  ydim1 = dat1_size(2)
  zdim1 = dat1_size(3)
  opsDat1Cardinality = opsArg1%dim * xdim1 * ydim1 * zdim1
  dat1_base = getDatBaseFromOpsArg3D(opsArg1,start,1)
  call c_f_pointer(opsArg1%data_d,opsDat1Local,(/opsDat1Cardinality/))

  call c_f_pointer(getDatSizeFromOpsArg(opsArg2),dat2_size,(/dim/))
  xdim2 = dat2_size(1)
  ydim2 = dat2_size(2)
  zdim2 = dat2_size(3)
  opsDat2Cardinality = opsArg2%dim * xdim2 * ydim2 * zdim2
  dat2_base = getDatBaseFromOpsArg3D(opsArg2,start,1)
  call c_f_pointer(opsArg2%data_d,opsDat2Local,(/opsDat2Cardinality/))

  call c_f_pointer(getDatSizeFromOpsArg(opsArg3),dat3_size,(/dim/))
  xdim3 = dat3_size(1)
  ydim3 = dat3_size(2)
  zdim3 = dat3_size(3)
  opsDat3Cardinality = opsArg3%dim * xdim3 * ydim3 * zdim3
  dat3_base = getDatBaseFromOpsArg3D(opsArg3,start,1)
  call c_f_pointer(opsArg3%data_d,opsDat3Local,(/opsDat3Cardinality/))

  opsDat4Cardinality = opsArg4%dim
  call c_f_pointer(opsArgArray(4)%data_d,opsDat4Host,(/opsDat4Cardinality/))

  opsDat5Cardinality = opsArg5%dim
  call c_f_pointer(opsArgArray(5)%data_d,opsDat5Host,(/opsDat5Cardinality/))

  opsDat6Cardinality = opsArg6%dim
  call c_f_pointer(opsArg6%data,opsDat6Host,(/opsDat6Cardinality/))

  IF ((xdim1 .NE. xdim1_fincom_kernel_main_h) .OR. &
  (ydim1 .NE. ydim1_fincom_kernel_main_h) .OR. &
  (xdim2 .NE. xdim2_fincom_kernel_main_h) .OR. &
  (ydim2 .NE. ydim2_fincom_kernel_main_h) .OR. &
  (xdim3 .NE. xdim3_fincom_kernel_main_h) .OR. &
  (ydim3 .NE. ydim3_fincom_kernel_main_h) ) THEN
    xdim1_fincom_kernel_main = xdim1
    xdim1_fincom_kernel_main_h = xdim1
    ydim1_fincom_kernel_main = ydim1
    ydim1_fincom_kernel_main_h = ydim1
    xdim2_fincom_kernel_main = xdim2
    xdim2_fincom_kernel_main_h = xdim2
    ydim2_fincom_kernel_main = ydim2
    ydim2_fincom_kernel_main_h = ydim2
    xdim3_fincom_kernel_main = xdim3
    xdim3_fincom_kernel_main_h = xdim3
    ydim3_fincom_kernel_main = ydim3
    ydim3_fincom_kernel_main_h = ydim3
  ENDIF

  grid = dim3( (x_size-1)/getOPS_block_size_x()+ 1, (y_size-1)/getOPS_block_size_y() + 1, z_size)
  tblock = dim3(getOPS_block_size_x(),getOPS_block_size_y(),1)


  !halo exchanges
  call ops_H_D_exchanges_device(opsArgArray,6)
  call ops_halo_exchanges(opsArgArray,6,range)
  call ops_H_D_exchanges_device(opsArgArray,6)

  call ops_timers_core(t2)
  call fincom_kernel_main_wrap <<<grid,tblock>>> (&
  & opsDat1Local, &
  & opsDat2Local, &
  & opsDat3Local, &
  & opsDat4Host, &
  & opsDat5Host, &
  & opsDat6Host(1), &
  & dat1_base, &
  & dat2_base, &
  & dat3_base, &
  & x_size, y_size, z_size )

  istat = cudaDeviceSynchronize()
  call ops_timers_core(t3)
  call ops_set_dirtybit_device(opsArgArray, 6)
  call ops_set_halo_dirtybit3(opsArg1,range)
  call ops_set_halo_dirtybit3(opsArg2,range)
  call ops_set_halo_dirtybit3(opsArg3,range)

  !Timing and data movement
  transfer_total = 0.0_4
  call ops_compute_transfer(3, start, end, opsArg1,transfer)
  transfer_total = transfer_total + transfer
  call ops_compute_transfer(3, start, end, opsArg2,transfer)
  transfer_total = transfer_total + transfer
  call ops_compute_transfer(3, start, end, opsArg3,transfer)
  transfer_total = transfer_total + transfer
  call setKernelTime(314,userSubroutine,t3-t2,t2-t1,transfer_total,0)
end subroutine
END MODULE
