!
! auto-generated by ops_fortran.py
!
MODULE MATH_MD_KERNEL_EQAB_MODULE
USE OPS_FORTRAN_DECLARATIONS
USE OPS_FORTRAN_RT_SUPPORT

USE OPS_CONSTANTS
USE ISO_C_BINDING
USE CUDAFOR

real(8), DIMENSION(:), DEVICE, ALLOCATABLE :: opGblDat4Device_math_MD_kernel_eqAB
integer, DIMENSION(:), DEVICE, ALLOCATABLE :: opGblDat5Device_math_MD_kernel_eqAB
integer, DIMENSION(:), DEVICE, ALLOCATABLE :: opGblDat6Device_math_MD_kernel_eqAB
integer, DIMENSION(:), DEVICE, ALLOCATABLE :: opGblDat7Device_math_MD_kernel_eqAB
integer, DIMENSION(:), DEVICE, ALLOCATABLE :: opGblDat8Device_math_MD_kernel_eqAB
real(8), DIMENSION(:), DEVICE, ALLOCATABLE :: opGblDat9Device_math_MD_kernel_eqAB
INTEGER(KIND=4), constant :: xdim1_math_MD_kernel_eqAB
INTEGER(KIND=4):: xdim1_math_MD_kernel_eqAB_h  = -1
INTEGER(KIND=4), constant :: ydim1_math_MD_kernel_eqAB
INTEGER(KIND=4):: ydim1_math_MD_kernel_eqAB_h  = -1
INTEGER(KIND=4), constant :: zdim1_math_MD_kernel_eqAB
INTEGER(KIND=4):: zdim1_math_MD_kernel_eqAB_h  = -1
#define OPS_ACC1(x,y,z) (x+xdim1_math_MD_kernel_eqAB*(y)+xdim1_math_MD_kernel_eqAB*ydim1_math_MD_kernel_eqAB*(z)+1)
INTEGER(KIND=4), constant :: xdim2_math_MD_kernel_eqAB
INTEGER(KIND=4):: xdim2_math_MD_kernel_eqAB_h  = -1
INTEGER(KIND=4), constant :: ydim2_math_MD_kernel_eqAB
INTEGER(KIND=4):: ydim2_math_MD_kernel_eqAB_h  = -1
INTEGER(KIND=4), constant :: zdim2_math_MD_kernel_eqAB
INTEGER(KIND=4):: zdim2_math_MD_kernel_eqAB_h  = -1
#define OPS_ACC2(x,y,z) (x+xdim2_math_MD_kernel_eqAB*(y)+xdim2_math_MD_kernel_eqAB*ydim2_math_MD_kernel_eqAB*(z)+1)

INTEGER(KIND=4), constant :: xdim3_math_MD_kernel_eqAB
INTEGER(KIND=4):: xdim3_math_MD_kernel_eqAB_h  = -1
INTEGER(KIND=4), constant :: ydim3_math_MD_kernel_eqAB
INTEGER(KIND=4):: ydim3_math_MD_kernel_eqAB_h  = -1
#define OPS_ACC_MD3(d,x,y,z) ((x)*2+(d)+(xdim3_math_MD_kernel_eqAB*(y)*2)+(xdim3_math_MD_kernel_eqAB*ydim3_math_MD_kernel_eqAB*(z)*2))

contains

!user function
attributes (device) SUBROUTINE math_md_kernel_eqab_gpu(store2,trun,itndex,amolgb,ncpoly,ncpom1,ncenth,ncenpy,diffmu,isspec,ispec,istep)
    use data_types
    implicit none

    real(kind=8), dimension(1) :: store2
    real(kind=8), dimension(1), intent(in) :: trun
    integer, dimension(1), intent(in) :: itndex
    integer, intent(in) ::  isspec,ispec,istep

    real(kind=8), dimension(ncofmx_OPSCONSTANT,ntinmx_OPSCONSTANT,nspcmx_OPSCONSTANT), intent(in) :: amolgb
    real(kind=8), dimension(nssmax_OPSCONSTANT,nstpmx_OPSCONSTANT), intent(in) :: diffmu
    integer, dimension(ntinmx_OPSCONSTANT,nspcmx_OPSCONSTANT), intent(in) :: ncpoly,ncpom1,ncenth,ncenpy

    integer :: iindex,ipower,icoef2,icoef1,itint,icp
    real(kind=8) :: gibbsp

    iindex = 1 + (ispec-1)/nspimx_OPSCONSTANT
    ipower = ispec - (iindex-1)*nspimx_OPSCONSTANT - 1
    icoef2 = ntbase_OPSCONSTANT**ipower
    icoef1 = icoef2*ntbase_OPSCONSTANT
    itint = 1 + MOD(itndex(OPS_ACC_MD3(iindex,0,0,0)),icoef1)/icoef2

    gibbsp = amolgb(ncpoly(itint,ispec),itint,ispec)

    DO icp = ncpom1(itint,ispec),1,-1
        gibbsp = amolgb(icp,itint,ispec) + gibbsp*trun(OPS_ACC2(0,0,0))
    END DO

    gibbsp = amolgb(ncenth(itint,ispec),itint,ispec)  &
            /trun(OPS_ACC2(0,0,0)) - amolgb(ncenpy(itint,ispec),itint,ispec)  &
            *LOG(trun(OPS_ACC2(0,0,0))) - gibbsp


    store2(OPS_ACC1(0,0,0)) = store2(OPS_ACC1(0,0,0)) + diffmu(isspec,istep)*gibbsp

END SUBROUTINE

#undef OPS_ACC1
#undef OPS_ACC2

#undef OPS_ACC_MD3


!CUDA kernel function -- wrapper calling user kernel
attributes (global) subroutine math_MD_kernel_eqAB_wrap( &
& opsDat1Local, &
& opsDat2Local, &
& opsDat3Local, &
& opsGblDat4Device,   &
& opsGblDat5Device,   &
& opsGblDat6Device,   &
& opsGblDat7Device,   &
& opsGblDat8Device,   &
& opsGblDat9Device,   &
& opsGblDat10Device,   &
& opsGblDat11Device,   &
& opsGblDat12Device,   &
& dat1_base, &
& dat2_base, &
& dat3_base, &
& size1, size2, size3 )
  IMPLICIT NONE
  real(8), DEVICE :: opsDat1Local(*)
  integer(4) arg1
  real(8), DEVICE, INTENT(IN) :: opsDat2Local(*)
  integer(4) arg2
  integer, DEVICE, INTENT(IN) :: opsDat3Local(*)
  integer(4) arg3
  real(8), DEVICE :: opsGblDat4Device(:)
  integer, DEVICE :: opsGblDat5Device(:)
  integer, DEVICE :: opsGblDat6Device(:)
  integer, DEVICE :: opsGblDat7Device(:)
  integer, DEVICE :: opsGblDat8Device(:)
  real(8), DEVICE :: opsGblDat9Device(:)
  integer, VALUE :: opsGblDat10Device
  integer, VALUE :: opsGblDat11Device
  integer, VALUE :: opsGblDat12Device
  integer(4), value :: dat1_base
  integer(4), value :: dat2_base
  integer(4), value :: dat3_base
  integer(4) start(3)
  integer(4) end(3)
  integer, value :: size1,size2,size3
  integer n_x, n_y, n_z


  n_z = blockDim%z * (blockIdx%z-1) + threadIdx%z
  n_y = blockDim%y * (blockIdx%y-1) + threadIdx%y
  n_x = blockDim%x * (blockIdx%x-1) + threadIdx%x

  arg1 = (n_x-1) * 1*1 + (n_y-1) * 1*1 * xdim1_math_MD_kernel_eqAB + (n_z-1) * 1*1 * xdim1_math_MD_kernel_eqAB * ydim1_math_MD_kernel_eqAB
  arg2 = (n_x-1) * 1*1 + (n_y-1) * 1*1 * xdim2_math_MD_kernel_eqAB + (n_z-1) * 1*1 * xdim2_math_MD_kernel_eqAB * ydim2_math_MD_kernel_eqAB
  arg3 = (n_x-1) * 1*2 + (n_y-1) * 1*2 * xdim3_math_MD_kernel_eqAB + (n_z-1) * 1*2 * xdim3_math_MD_kernel_eqAB * ydim3_math_MD_kernel_eqAB
  IF ((n_x-1) < size1 .AND. (n_y-1) < size2 .AND. (n_z-1) < size3) THEN
    call math_MD_kernel_eqAB_gpu( &
    & opsDat1Local(dat1_base+arg1), &
    & opsDat2Local(dat2_base+arg2), &
    & opsDat3Local(dat3_base+arg3), &
    & opsGblDat4Device(1), &
    & opsGblDat5Device(1), &
    & opsGblDat6Device(1), &
    & opsGblDat7Device(1), &
    & opsGblDat8Device(1), &
    & opsGblDat9Device(1), &
    & opsGblDat10Device, &
    & opsGblDat11Device, &
    & opsGblDat12Device )

  ENDIF


end subroutine

!host subroutine
attributes (host) subroutine math_MD_kernel_eqAB_host( userSubroutine, block, dim, range, &
& opsArg1, &
& opsArg2, &
& opsArg3, &
& opsArg4, &
& opsArg5, &
& opsArg6, &
& opsArg7, &
& opsArg8, &
& opsArg9, &
& opsArg10, &
& opsArg11, &
& opsArg12)
  use cudafor
  IMPLICIT NONE
  character(kind=c_char,len=*), INTENT(IN) :: userSubroutine
  type ( ops_block ), INTENT(IN) :: block
  integer(kind=4), INTENT(IN):: dim
  integer(kind=4)   , DIMENSION(2*dim), INTENT(IN) :: range
  real(kind=8) t1,t2,t3
  real(kind=4) transfer_total, transfer
  integer(kind=4) :: istat

  type ( ops_arg )  , INTENT(IN) :: opsArg1
  real(8), DIMENSION(:), DEVICE, POINTER  :: opsDat1Local
  integer(kind=4) :: opsDat1Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat1_size
  integer(kind=4) :: dat1_base
  INTEGER(KIND=4) :: xdim1
  INTEGER(KIND=4) :: ydim1, zdim1

  type ( ops_arg )  , INTENT(IN) :: opsArg2
  real(8), DIMENSION(:), DEVICE, POINTER  :: opsDat2Local
  integer(kind=4) :: opsDat2Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat2_size
  integer(kind=4) :: dat2_base
  INTEGER(KIND=4) :: xdim2
  INTEGER(KIND=4) :: ydim2, zdim2

  type ( ops_arg )  , INTENT(IN) :: opsArg3
  integer, DIMENSION(:), DEVICE, POINTER  :: opsDat3Local
  integer(kind=4) :: opsDat3Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat3_size
  integer(kind=4) :: dat3_base
  INTEGER(KIND=4) :: xdim3
  INTEGER(KIND=4) :: multi_d3
  INTEGER(KIND=4) :: ydim3, zdim3

  type ( ops_arg )  , INTENT(IN) :: opsArg4
  integer(kind=4) :: opsDat4Cardinality
  real(8), DIMENSION(:), DEVICE, POINTER :: opsDat4Host
  type ( ops_arg )  , INTENT(IN) :: opsArg5
  integer(kind=4) :: opsDat5Cardinality
  integer, DIMENSION(:), DEVICE, POINTER :: opsDat5Host
  type ( ops_arg )  , INTENT(IN) :: opsArg6
  integer(kind=4) :: opsDat6Cardinality
  integer, DIMENSION(:), DEVICE, POINTER :: opsDat6Host
  type ( ops_arg )  , INTENT(IN) :: opsArg7
  integer(kind=4) :: opsDat7Cardinality
  integer, DIMENSION(:), DEVICE, POINTER :: opsDat7Host
  type ( ops_arg )  , INTENT(IN) :: opsArg8
  integer(kind=4) :: opsDat8Cardinality
  integer, DIMENSION(:), DEVICE, POINTER :: opsDat8Host
  type ( ops_arg )  , INTENT(IN) :: opsArg9
  integer(kind=4) :: opsDat9Cardinality
  real(8), DIMENSION(:), DEVICE, POINTER :: opsDat9Host
  type ( ops_arg )  , INTENT(IN) :: opsArg10
  integer(kind=4) :: opsDat10Cardinality
  integer, DIMENSION(:), POINTER :: opsDat10Host
  type ( ops_arg )  , INTENT(IN) :: opsArg11
  integer(kind=4) :: opsDat11Cardinality
  integer, DIMENSION(:), POINTER :: opsDat11Host
  type ( ops_arg )  , INTENT(IN) :: opsArg12
  integer(kind=4) :: opsDat12Cardinality
  integer, DIMENSION(:), POINTER :: opsDat12Host

  integer x_size, y_size, z_size
  integer start(3)
  integer end(3)
  integer(kind=4) :: n
  integer(kind=4) :: i10
  integer(kind=4) :: i20
  integer(kind=4) :: blocksPerGrid
  integer(kind=4) :: nshared
  integer(kind=4) :: nthread

  !cuda grid and thread block sizes
  type(dim3) :: grid, tblock

  type ( ops_arg ) , DIMENSION(12) :: opsArgArray

  opsArgArray(1) = opsArg1
  opsArgArray(2) = opsArg2
  opsArgArray(3) = opsArg3
  opsArgArray(4) = opsArg4
  opsArgArray(5) = opsArg5
  opsArgArray(6) = opsArg6
  opsArgArray(7) = opsArg7
  opsArgArray(8) = opsArg8
  opsArgArray(9) = opsArg9
  opsArgArray(10) = opsArg10
  opsArgArray(11) = opsArg11
  opsArgArray(12) = opsArg12

  call setKernelTime(521,userSubroutine//char(0),0.0_8,0.0_8,0.0_4,1)
  call ops_timers_core(t1)

#ifdef OPS_MPI
  IF (getRange(block, start, end, range) < 0) THEN
    return
  ENDIF
#else
  DO n = 1, 3
    start(n) = range(2*n-1)
    end(n) = range(2*n)
  END DO
#endif


  x_size = MAX(0,end(1)-start(1)+1)
  y_size = MAX(0,end(2)-start(2)+1)
  z_size = MAX(0,end(3)-start(3)+1)

  call ops_upload_gbls(opsArgArray,12)
  call c_f_pointer(getDatSizeFromOpsArg(opsArg1),dat1_size,(/dim/))
  xdim1 = dat1_size(1)
  ydim1 = dat1_size(2)
  zdim1 = dat1_size(3)
  opsDat1Cardinality = opsArg1%dim * xdim1 * ydim1 * zdim1
  dat1_base = getDatBaseFromOpsArg3D(opsArg1,start,1)
  call c_f_pointer(opsArg1%data_d,opsDat1Local,(/opsDat1Cardinality/))

  call c_f_pointer(getDatSizeFromOpsArg(opsArg2),dat2_size,(/dim/))
  xdim2 = dat2_size(1)
  ydim2 = dat2_size(2)
  zdim2 = dat2_size(3)
  opsDat2Cardinality = opsArg2%dim * xdim2 * ydim2 * zdim2
  dat2_base = getDatBaseFromOpsArg3D(opsArg2,start,1)
  call c_f_pointer(opsArg2%data_d,opsDat2Local,(/opsDat2Cardinality/))

  call c_f_pointer(getDatSizeFromOpsArg(opsArg3),dat3_size,(/dim/))
  xdim3 = dat3_size(1)
  ydim3 = dat3_size(2)
  zdim3 = dat3_size(3)
  opsDat3Cardinality = opsArg3%dim * xdim3 * ydim3 * zdim3
  multi_d3 = getDatDimFromOpsArg(opsArg3) ! dimension of the dat
  dat3_base = getDatBaseFromOpsArg3D(opsArg3,start,multi_d3)
  call c_f_pointer(opsArg3%data_d,opsDat3Local,(/opsDat3Cardinality/))

  opsDat4Cardinality = opsArg4%dim
  call c_f_pointer(opsArgArray(4)%data_d,opsDat4Host,(/opsDat4Cardinality/))

  opsDat5Cardinality = opsArg5%dim
  call c_f_pointer(opsArgArray(5)%data_d,opsDat5Host,(/opsDat5Cardinality/))

  opsDat6Cardinality = opsArg6%dim
  call c_f_pointer(opsArgArray(6)%data_d,opsDat6Host,(/opsDat6Cardinality/))

  opsDat7Cardinality = opsArg7%dim
  call c_f_pointer(opsArgArray(7)%data_d,opsDat7Host,(/opsDat7Cardinality/))

  opsDat8Cardinality = opsArg8%dim
  call c_f_pointer(opsArgArray(8)%data_d,opsDat8Host,(/opsDat8Cardinality/))

  opsDat9Cardinality = opsArg9%dim
  call c_f_pointer(opsArgArray(9)%data_d,opsDat9Host,(/opsDat9Cardinality/))

  opsDat10Cardinality = opsArg10%dim
  call c_f_pointer(opsArg10%data,opsDat10Host,(/opsDat10Cardinality/))

  opsDat11Cardinality = opsArg11%dim
  call c_f_pointer(opsArg11%data,opsDat11Host,(/opsDat11Cardinality/))

  opsDat12Cardinality = opsArg12%dim
  call c_f_pointer(opsArg12%data,opsDat12Host,(/opsDat12Cardinality/))

  IF ((xdim1 .NE. xdim1_math_MD_kernel_eqAB_h) .OR. &
  (ydim1 .NE. ydim1_math_MD_kernel_eqAB_h) .OR. &
  (xdim2 .NE. xdim2_math_MD_kernel_eqAB_h) .OR. &
  (ydim2 .NE. ydim2_math_MD_kernel_eqAB_h) .OR. &
  (xdim3 .NE. xdim3_math_MD_kernel_eqAB_h) .OR. &
  (ydim3 .NE. ydim3_math_MD_kernel_eqAB_h) ) THEN
    xdim1_math_MD_kernel_eqAB = xdim1
    xdim1_math_MD_kernel_eqAB_h = xdim1
    ydim1_math_MD_kernel_eqAB = ydim1
    ydim1_math_MD_kernel_eqAB_h = ydim1
    xdim2_math_MD_kernel_eqAB = xdim2
    xdim2_math_MD_kernel_eqAB_h = xdim2
    ydim2_math_MD_kernel_eqAB = ydim2
    ydim2_math_MD_kernel_eqAB_h = ydim2
    xdim3_math_MD_kernel_eqAB = xdim3
    xdim3_math_MD_kernel_eqAB_h = xdim3
    ydim3_math_MD_kernel_eqAB = ydim3
    ydim3_math_MD_kernel_eqAB_h = ydim3
  ENDIF

  grid = dim3( (x_size-1)/getOPS_block_size_x()+ 1, (y_size-1)/getOPS_block_size_y() + 1, z_size)
  tblock = dim3(getOPS_block_size_x(),getOPS_block_size_y(),1)


  !halo exchanges
  call ops_H_D_exchanges_device(opsArgArray,12)
  call ops_halo_exchanges(opsArgArray,12,range)
  call ops_H_D_exchanges_device(opsArgArray,12)

  call ops_timers_core(t2)
  call math_MD_kernel_eqAB_wrap <<<grid,tblock>>> (&
  & opsDat1Local, &
  & opsDat2Local, &
  & opsDat3Local, &
  & opsDat4Host, &
  & opsDat5Host, &
  & opsDat6Host, &
  & opsDat7Host, &
  & opsDat8Host, &
  & opsDat9Host, &
  & opsDat10Host(1), &
  & opsDat11Host(1), &
  & opsDat12Host(1), &
  & dat1_base, &
  & dat2_base, &
  & dat3_base, &
  & x_size, y_size, z_size )

  istat = cudaDeviceSynchronize()
  call ops_timers_core(t3)
  call ops_set_dirtybit_device(opsArgArray, 12)
  call ops_set_halo_dirtybit3(opsArg1,range)

  !Timing and data movement
  transfer_total = 0.0_4
  call ops_compute_transfer(3, start, end, opsArg1,transfer)
  transfer_total = transfer_total + transfer
  call ops_compute_transfer(3, start, end, opsArg2,transfer)
  transfer_total = transfer_total + transfer
  call ops_compute_transfer(3, start, end, opsArg3,transfer)
  transfer_total = transfer_total + transfer
  call setKernelTime(521,userSubroutine,t3-t2,t2-t1,transfer_total,0)
end subroutine
END MODULE
