!
! auto-generated by ops_fortran.py
!
MODULE MATH_MD_KERNEL_EQAA_MODULE
USE OPS_FORTRAN_DECLARATIONS
USE OPS_FORTRAN_RT_SUPPORT

USE OPS_CONSTANTS
USE ISO_C_BINDING
USE CUDAFOR

real(8), DIMENSION(:), DEVICE, ALLOCATABLE :: opGblDat3Device_math_MD_kernel_eqAA
INTEGER(KIND=4), constant :: xdim1_math_MD_kernel_eqAA
INTEGER(KIND=4):: xdim1_math_MD_kernel_eqAA_h  = -1
INTEGER(KIND=4), constant :: ydim1_math_MD_kernel_eqAA
INTEGER(KIND=4):: ydim1_math_MD_kernel_eqAA_h  = -1
INTEGER(KIND=4), constant :: zdim1_math_MD_kernel_eqAA
INTEGER(KIND=4):: zdim1_math_MD_kernel_eqAA_h  = -1
#define OPS_ACC1(x,y,z) (x+xdim1_math_MD_kernel_eqAA*(y)+xdim1_math_MD_kernel_eqAA*ydim1_math_MD_kernel_eqAA*(z)+1)

INTEGER(KIND=4), constant :: xdim2_math_MD_kernel_eqAA
INTEGER(KIND=4):: xdim2_math_MD_kernel_eqAA_h  = -1
INTEGER(KIND=4), constant :: ydim2_math_MD_kernel_eqAA
INTEGER(KIND=4):: ydim2_math_MD_kernel_eqAA_h  = -1
#define OPS_ACC_MD2(d,x,y,z) ((x)*2+(d)+(xdim2_math_MD_kernel_eqAA*(y)*2)+(xdim2_math_MD_kernel_eqAA*ydim2_math_MD_kernel_eqAA*(z)*2))

contains

!user function
attributes (device) SUBROUTINE math_md_kernel_eqaa_gpu(store1,yrhs,ovwmol,scoef,ysmall,ydenom,ispec)
    use data_types
    implicit none

    real(kind=8), dimension(1) :: store1
    real(kind=8), dimension(1), intent(in) :: yrhs
    integer, intent(in) ::  ispec
    real(kind=8), intent(in) :: scoef,ysmall,ydenom
    real(kind=8), dimension(nspcmx_OPSCONSTANT), intent(in) :: ovwmol
    real(kind=8) :: fornow

    fornow = yrhs(OPS_ACC_MD2(ispec,0,0,0))*ovwmol(ispec)
    fornow = MAX(fornow,ysmall)
    fornow = EXP(scoef*LOG(fornow))
    fornow = fornow/(1.0_8+ydenom*fornow)
    store1(OPS_ACC1(0,0,0)) = store1(OPS_ACC1(0,0,0))*fornow

END SUBROUTINE

#undef OPS_ACC1

#undef OPS_ACC_MD2


!CUDA kernel function -- wrapper calling user kernel
attributes (global) subroutine math_MD_kernel_eqAA_wrap( &
& opsDat1Local, &
& opsDat2Local, &
& opsGblDat3Device,   &
& opsGblDat4Device,   &
& opsGblDat5Device,   &
& opsGblDat6Device,   &
& opsGblDat7Device,   &
& dat1_base, &
& dat2_base, &
& size1, size2, size3 )
  IMPLICIT NONE
  real(8), DEVICE :: opsDat1Local(*)
  integer(4) arg1
  real(8), DEVICE, INTENT(IN) :: opsDat2Local(*)
  integer(4) arg2
  real(8), DEVICE :: opsGblDat3Device(:)
  real(8), VALUE :: opsGblDat4Device
  real(8), VALUE :: opsGblDat5Device
  real(8), VALUE :: opsGblDat6Device
  integer, VALUE :: opsGblDat7Device
  integer(4), value :: dat1_base
  integer(4), value :: dat2_base
  integer(4) start(3)
  integer(4) end(3)
  integer, value :: size1,size2,size3
  integer n_x, n_y, n_z


  n_z = blockDim%z * (blockIdx%z-1) + threadIdx%z
  n_y = blockDim%y * (blockIdx%y-1) + threadIdx%y
  n_x = blockDim%x * (blockIdx%x-1) + threadIdx%x

  arg1 = (n_x-1) * 1*1 + (n_y-1) * 1*1 * xdim1_math_MD_kernel_eqAA + (n_z-1) * 1*1 * xdim1_math_MD_kernel_eqAA * ydim1_math_MD_kernel_eqAA
  arg2 = (n_x-1) * 1*2 + (n_y-1) * 1*2 * xdim2_math_MD_kernel_eqAA + (n_z-1) * 1*2 * xdim2_math_MD_kernel_eqAA * ydim2_math_MD_kernel_eqAA
  IF ((n_x-1) < size1 .AND. (n_y-1) < size2 .AND. (n_z-1) < size3) THEN
    call math_MD_kernel_eqAA_gpu( &
    & opsDat1Local(dat1_base+arg1), &
    & opsDat2Local(dat2_base+arg2), &
    & opsGblDat3Device(1), &
    & opsGblDat4Device, &
    & opsGblDat5Device, &
    & opsGblDat6Device, &
    & opsGblDat7Device )

  ENDIF


end subroutine

!host subroutine
attributes (host) subroutine math_MD_kernel_eqAA_host( userSubroutine, block, dim, range, &
& opsArg1, &
& opsArg2, &
& opsArg3, &
& opsArg4, &
& opsArg5, &
& opsArg6, &
& opsArg7)
  use cudafor
  IMPLICIT NONE
  character(kind=c_char,len=*), INTENT(IN) :: userSubroutine
  type ( ops_block ), INTENT(IN) :: block
  integer(kind=4), INTENT(IN):: dim
  integer(kind=4)   , DIMENSION(2*dim), INTENT(IN) :: range
  real(kind=8) t1,t2,t3
  real(kind=4) transfer_total, transfer
  integer(kind=4) :: istat

  type ( ops_arg )  , INTENT(IN) :: opsArg1
  real(8), DIMENSION(:), DEVICE, POINTER  :: opsDat1Local
  integer(kind=4) :: opsDat1Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat1_size
  integer(kind=4) :: dat1_base
  INTEGER(KIND=4) :: xdim1
  INTEGER(KIND=4) :: ydim1, zdim1

  type ( ops_arg )  , INTENT(IN) :: opsArg2
  real(8), DIMENSION(:), DEVICE, POINTER  :: opsDat2Local
  integer(kind=4) :: opsDat2Cardinality
  integer(kind=4), POINTER, DIMENSION(:)  :: dat2_size
  integer(kind=4) :: dat2_base
  INTEGER(KIND=4) :: xdim2
  INTEGER(KIND=4) :: multi_d2
  INTEGER(KIND=4) :: ydim2, zdim2

  type ( ops_arg )  , INTENT(IN) :: opsArg3
  integer(kind=4) :: opsDat3Cardinality
  real(8), DIMENSION(:), DEVICE, POINTER :: opsDat3Host
  type ( ops_arg )  , INTENT(IN) :: opsArg4
  integer(kind=4) :: opsDat4Cardinality
  real(8), DIMENSION(:), POINTER :: opsDat4Host
  type ( ops_arg )  , INTENT(IN) :: opsArg5
  integer(kind=4) :: opsDat5Cardinality
  real(8), DIMENSION(:), POINTER :: opsDat5Host
  type ( ops_arg )  , INTENT(IN) :: opsArg6
  integer(kind=4) :: opsDat6Cardinality
  real(8), DIMENSION(:), POINTER :: opsDat6Host
  type ( ops_arg )  , INTENT(IN) :: opsArg7
  integer(kind=4) :: opsDat7Cardinality
  integer, DIMENSION(:), POINTER :: opsDat7Host

  integer x_size, y_size, z_size
  integer start(3)
  integer end(3)
  integer(kind=4) :: n
  integer(kind=4) :: i10
  integer(kind=4) :: i20
  integer(kind=4) :: blocksPerGrid
  integer(kind=4) :: nshared
  integer(kind=4) :: nthread

  !cuda grid and thread block sizes
  type(dim3) :: grid, tblock

  type ( ops_arg ) , DIMENSION(7) :: opsArgArray

  opsArgArray(1) = opsArg1
  opsArgArray(2) = opsArg2
  opsArgArray(3) = opsArg3
  opsArgArray(4) = opsArg4
  opsArgArray(5) = opsArg5
  opsArgArray(6) = opsArg6
  opsArgArray(7) = opsArg7

  call setKernelTime(520,userSubroutine//char(0),0.0_8,0.0_8,0.0_4,1)
  call ops_timers_core(t1)

#ifdef OPS_MPI
  IF (getRange(block, start, end, range) < 0) THEN
    return
  ENDIF
#else
  DO n = 1, 3
    start(n) = range(2*n-1)
    end(n) = range(2*n)
  END DO
#endif


  x_size = MAX(0,end(1)-start(1)+1)
  y_size = MAX(0,end(2)-start(2)+1)
  z_size = MAX(0,end(3)-start(3)+1)

  call ops_upload_gbls(opsArgArray,7)
  call c_f_pointer(getDatSizeFromOpsArg(opsArg1),dat1_size,(/dim/))
  xdim1 = dat1_size(1)
  ydim1 = dat1_size(2)
  zdim1 = dat1_size(3)
  opsDat1Cardinality = opsArg1%dim * xdim1 * ydim1 * zdim1
  dat1_base = getDatBaseFromOpsArg3D(opsArg1,start,1)
  call c_f_pointer(opsArg1%data_d,opsDat1Local,(/opsDat1Cardinality/))

  call c_f_pointer(getDatSizeFromOpsArg(opsArg2),dat2_size,(/dim/))
  xdim2 = dat2_size(1)
  ydim2 = dat2_size(2)
  zdim2 = dat2_size(3)
  opsDat2Cardinality = opsArg2%dim * xdim2 * ydim2 * zdim2
  multi_d2 = getDatDimFromOpsArg(opsArg2) ! dimension of the dat
  dat2_base = getDatBaseFromOpsArg3D(opsArg2,start,multi_d2)
  call c_f_pointer(opsArg2%data_d,opsDat2Local,(/opsDat2Cardinality/))

  opsDat3Cardinality = opsArg3%dim
  call c_f_pointer(opsArgArray(3)%data_d,opsDat3Host,(/opsDat3Cardinality/))

  opsDat4Cardinality = opsArg4%dim
  call c_f_pointer(opsArg4%data,opsDat4Host,(/opsDat4Cardinality/))

  opsDat5Cardinality = opsArg5%dim
  call c_f_pointer(opsArg5%data,opsDat5Host,(/opsDat5Cardinality/))

  opsDat6Cardinality = opsArg6%dim
  call c_f_pointer(opsArg6%data,opsDat6Host,(/opsDat6Cardinality/))

  opsDat7Cardinality = opsArg7%dim
  call c_f_pointer(opsArg7%data,opsDat7Host,(/opsDat7Cardinality/))

  IF ((xdim1 .NE. xdim1_math_MD_kernel_eqAA_h) .OR. &
  (ydim1 .NE. ydim1_math_MD_kernel_eqAA_h) .OR. &
  (xdim2 .NE. xdim2_math_MD_kernel_eqAA_h) .OR. &
  (ydim2 .NE. ydim2_math_MD_kernel_eqAA_h) ) THEN
    xdim1_math_MD_kernel_eqAA = xdim1
    xdim1_math_MD_kernel_eqAA_h = xdim1
    ydim1_math_MD_kernel_eqAA = ydim1
    ydim1_math_MD_kernel_eqAA_h = ydim1
    xdim2_math_MD_kernel_eqAA = xdim2
    xdim2_math_MD_kernel_eqAA_h = xdim2
    ydim2_math_MD_kernel_eqAA = ydim2
    ydim2_math_MD_kernel_eqAA_h = ydim2
  ENDIF

  grid = dim3( (x_size-1)/getOPS_block_size_x()+ 1, (y_size-1)/getOPS_block_size_y() + 1, z_size)
  tblock = dim3(getOPS_block_size_x(),getOPS_block_size_y(),1)


  !halo exchanges
  call ops_H_D_exchanges_device(opsArgArray,7)
  call ops_halo_exchanges(opsArgArray,7,range)
  call ops_H_D_exchanges_device(opsArgArray,7)

  call ops_timers_core(t2)
  call math_MD_kernel_eqAA_wrap <<<grid,tblock>>> (&
  & opsDat1Local, &
  & opsDat2Local, &
  & opsDat3Host, &
  & opsDat4Host(1), &
  & opsDat5Host(1), &
  & opsDat6Host(1), &
  & opsDat7Host(1), &
  & dat1_base, &
  & dat2_base, &
  & x_size, y_size, z_size )

  istat = cudaDeviceSynchronize()
  call ops_timers_core(t3)
  call ops_set_dirtybit_device(opsArgArray, 7)
  call ops_set_halo_dirtybit3(opsArg1,range)

  !Timing and data movement
  transfer_total = 0.0_4
  call ops_compute_transfer(3, start, end, opsArg1,transfer)
  transfer_total = transfer_total + transfer
  call ops_compute_transfer(3, start, end, opsArg2,transfer)
  transfer_total = transfer_total + transfer
  call setKernelTime(520,userSubroutine,t3-t2,t2-t1,transfer_total,0)
end subroutine
END MODULE
