!
! auto-generated by ops_fortran.py
!

MODULE MATHS_KERNEL_EQBO_MODULE
USE OPS_FORTRAN_DECLARATIONS
USE OPS_FORTRAN_RT_SUPPORT

USE OPS_CONSTANTS
USE ISO_C_BINDING
USE CUDAFOR

real(kind=8), dimension(:), device, allocatable :: opGblDat3Device_maths_kernel_eqBO
integer(kind=4), dimension(:), device, allocatable :: opGblDat4Device_maths_kernel_eqBO
integer(4), constant :: xdim1_maths_kernel_eqBO
integer(4):: xdim1_maths_kernel_eqBO_h  = -1
integer(4), constant :: ydim1_maths_kernel_eqBO
integer(4):: ydim1_maths_kernel_eqBO_h  = -1
#define OPS_ACC1(x,y,z) (x+xdim1_maths_kernel_eqBO*(y)+xdim1_maths_kernel_eqBO*ydim1_maths_kernel_eqBO*(z)+1)

integer(4), constant :: xdim2_maths_kernel_eqBO
integer(4):: xdim2_maths_kernel_eqBO_h  = -1
integer(4), constant :: ydim2_maths_kernel_eqBO
integer(4):: ydim2_maths_kernel_eqBO_h  = -1
#define OPS_ACC2(x,y,z) (x+xdim2_maths_kernel_eqBO*(y)+xdim2_maths_kernel_eqBO*ydim2_maths_kernel_eqBO*(z)+1)



contains

!user function
attributes (device) SUBROUTINE maths_kernel_eqbo_gpu(itndex,trun,tinthi,ntint,ipower,ispec)

    implicit none

    real(kind=8), dimension(1), intent(in) :: trun
    integer(kind=4), dimension(1) :: itndex

    integer(kind=4), intent(in) ::  ipower,ispec

    real(kind=8), dimension(ntinmx_opsconstant,nspcmx_opsconstant), intent(in) :: tinthi
    integer(kind=4), dimension(nspcmx_opsconstant), intent(in) :: ntint

    integer(kind=4) :: itint

    itint = 1
    DO WHILE (trun(OPS_ACC2(0,0,0)) > tinthi(itint,ispec) .and. itint < ntint(ispec))
        itint = itint + 1
    END DO

    itndex(OPS_ACC1(0,0,0)) = itndex(OPS_ACC1(0,0,0)) + (itint-1)*ntbase_opsconstant**ipower

END SUBROUTINE

#undef OPS_ACC1
#undef OPS_ACC2


!CUDA kernel function -- wrapper calling user kernel
attributes (global) subroutine maths_kernel_eqBO_wrap( &
& opsDat1Local, &
& opsDat2Local, &
& opsGblDat3Device,   &
& opsGblDat4Device,   &
& opsGblDat5Device,   &
& opsGblDat6Device,   &
& dat1_base, &
& dat2_base, &
& size1, size2, size3 )

  IMPLICIT NONE

  integer(kind=4), device, dimension(*), intent(inout) :: opsDat1Local(*)
  integer(4) :: arg1
  real(kind=8), device, dimension(*), intent(in)    :: opsDat2Local
  integer(4) :: arg2
  real(kind=8), device :: opsGblDat3Device(:)
  integer(kind=4), device :: opsGblDat4Device(:)
  integer(kind=4), value :: opsGblDat5Device
  integer(kind=4), value :: opsGblDat6Device
  integer(4), value :: dat1_base
  integer(4), value :: dat2_base
  integer(4), value :: size1, size2, size3
  integer(4)        :: n_x, n_y, n_z


  n_z = blockDim%z * (blockIdx%z-1) + threadIdx%z
  n_y = blockDim%y * (blockIdx%y-1) + threadIdx%y
  n_x = blockDim%x * (blockIdx%x-1) + threadIdx%x

  arg1 = (n_x-1) * 1*1 + (n_y-1) * 1*1 * xdim1_maths_kernel_eqBO + (n_z-1) * 1*1 * xdim1_maths_kernel_eqBO * ydim1_maths_kernel_eqBO
  arg2 = (n_x-1) * 1*1 + (n_y-1) * 1*1 * xdim2_maths_kernel_eqBO + (n_z-1) * 1*1 * xdim2_maths_kernel_eqBO * ydim2_maths_kernel_eqBO
  IF ((n_x-1) < size1 .AND. (n_y-1) < size2 .AND. (n_z-1) < size3) THEN

    call maths_kernel_eqBO_gpu( &
    & opsDat1Local(dat1_base+arg1), &
    & opsDat2Local(dat2_base+arg2), &
    & opsGblDat3Device(1), &
    & opsGblDat4Device(1), &
    & opsGblDat5Device, &
    & opsGblDat6Device )

  ENDIF


end subroutine

!host subroutine
attributes (host) subroutine maths_kernel_eqBO_host( userSubroutine, block, dim, range, &
& opsArg1, &
& opsArg2, &
& opsArg3, &
& opsArg4, &
& opsArg5, &
& opsArg6)

  USE CUDAFOR
  IMPLICIT NONE

  character(kind=c_char,len=*), intent(in) :: userSubroutine
  type(ops_block), intent(in) :: block
  integer(4), intent(in):: dim
  integer(4), dimension(2*dim), intent(in) :: range
  real(8) :: t1,t2,t3
  real(4) :: transfer_total, transfer
  integer(4) :: istat

  type(ops_arg), intent(in) :: opsArg1
  integer(kind=4), dimension(:), device, pointer  :: opsDat1Local
  integer(4) :: opsDat1Cardinality
  integer(4), pointer, dimension(:) :: dat1_size
  integer(4) :: dat1_base
  integer(4) :: xdim1
  integer(4) :: ydim1, zdim1

  type(ops_arg), intent(in) :: opsArg2
  real(kind=8), dimension(:), device, pointer  :: opsDat2Local
  integer(4) :: opsDat2Cardinality
  integer(4), pointer, dimension(:) :: dat2_size
  integer(4) :: dat2_base
  integer(4) :: xdim2
  integer(4) :: ydim2, zdim2

  type(ops_arg), intent(in) :: opsArg3
  integer(4) :: opsDat3Cardinality
  real(kind=8), dimension(:), device, pointer :: opsDat3Host
  type(ops_arg), intent(in) :: opsArg4
  integer(4) :: opsDat4Cardinality
  integer(kind=4), dimension(:), device, pointer :: opsDat4Host
  type(ops_arg), intent(in) :: opsArg5
  integer(4) :: opsDat5Cardinality
  integer(kind=4), dimension(:), pointer :: opsDat5Host
  type(ops_arg), intent(in) :: opsArg6
  integer(4) :: opsDat6Cardinality
  integer(kind=4), dimension(:), pointer :: opsDat6Host

  integer(4) :: x_size, y_size, z_size
  integer(4), dimension(3) :: start_indx, end_indx
  integer(4) :: n
  integer(4) :: i10
  integer(4) :: i20
  integer(4) :: blocksPerGrid
  integer(4) :: nshared
  integer(4) :: nthread

  !cuda grid and thread block sizes
  type(dim3) :: grid, tblock

  type(ops_arg), dimension(6) :: opsArgArray

  opsArgArray(1) = opsArg1
  opsArgArray(2) = opsArg2
  opsArgArray(3) = opsArg3
  opsArgArray(4) = opsArg4
  opsArgArray(5) = opsArg5
  opsArgArray(6) = opsArg6

  call setKernelTime(518,userSubroutine//char(0),0.0_8,0.0_8,0.0_4,1)
  call ops_timers_core(t1)

#ifdef OPS_MPI
  IF (getRange(block, start_indx, end_indx, range) < 0) THEN
    return
  ENDIF
#else
  DO n = 1, 3
    start_indx(n) = range(2*n-1)
    end_indx(n)   = range(2*n)
  END DO
#endif


  x_size = MAX(0,end_indx(1)-start_indx(1)+1)
  y_size = MAX(0,end_indx(2)-start_indx(2)+1)
  z_size = MAX(0,end_indx(3)-start_indx(3)+1)

  call ops_upload_gbls(opsArgArray,6)
  call c_f_pointer(getDatSizeFromOpsArg(opsArg1),dat1_size,(/dim/))
  xdim1 = dat1_size(1)
  ydim1 = dat1_size(2)
  zdim1 = dat1_size(3)
  opsDat1Cardinality = opsArg1%dim * xdim1 * ydim1 * zdim1
  dat1_base = getDatBaseFromOpsArg3D(opsArg1,start_indx,1)
  call c_f_pointer(opsArg1%data_d,opsDat1Local,(/opsDat1Cardinality/))

  call c_f_pointer(getDatSizeFromOpsArg(opsArg2),dat2_size,(/dim/))
  xdim2 = dat2_size(1)
  ydim2 = dat2_size(2)
  zdim2 = dat2_size(3)
  opsDat2Cardinality = opsArg2%dim * xdim2 * ydim2 * zdim2
  dat2_base = getDatBaseFromOpsArg3D(opsArg2,start_indx,1)
  call c_f_pointer(opsArg2%data_d,opsDat2Local,(/opsDat2Cardinality/))

  opsDat3Cardinality = opsArg3%dim
  call c_f_pointer(opsArgArray(3)%data_d,opsDat3Host,(/opsDat3Cardinality/))

  opsDat4Cardinality = opsArg4%dim
  call c_f_pointer(opsArgArray(4)%data_d,opsDat4Host,(/opsDat4Cardinality/))

  opsDat5Cardinality = opsArg5%dim
  call c_f_pointer(opsArg5%data,opsDat5Host,(/opsDat5Cardinality/))

  opsDat6Cardinality = opsArg6%dim
  call c_f_pointer(opsArg6%data,opsDat6Host,(/opsDat6Cardinality/))

  IF ((xdim1 .NE. xdim1_maths_kernel_eqBO_h) .OR. &
  (ydim1 .NE. ydim1_maths_kernel_eqBO_h) .OR. &
  (xdim2 .NE. xdim2_maths_kernel_eqBO_h) .OR. &
  (ydim2 .NE. ydim2_maths_kernel_eqBO_h) ) THEN
    xdim1_maths_kernel_eqBO = xdim1
    xdim1_maths_kernel_eqBO_h = xdim1
    ydim1_maths_kernel_eqBO = ydim1
    ydim1_maths_kernel_eqBO_h = ydim1
    xdim2_maths_kernel_eqBO = xdim2
    xdim2_maths_kernel_eqBO_h = xdim2
    ydim2_maths_kernel_eqBO = ydim2
    ydim2_maths_kernel_eqBO_h = ydim2
  ENDIF

  grid = dim3( (x_size-1)/getOPS_block_size_x()+ 1, (y_size-1)/getOPS_block_size_y() + 1, z_size)
  tblock = dim3(getOPS_block_size_x(),getOPS_block_size_y(),1)


  !halo exchanges
  call ops_H_D_exchanges_device(opsArgArray,6)
  call ops_halo_exchanges(opsArgArray,6,range)
  call ops_H_D_exchanges_device(opsArgArray,6)

  call ops_timers_core(t2)

  call maths_kernel_eqBO_wrap <<<grid,tblock>>> (&
  & opsDat1Local, &
  & opsDat2Local, &
  & opsDat3Host, &
  & opsDat4Host, &
  & opsDat5Host(1), &
  & opsDat6Host(1), &
  & dat1_base, &
  & dat2_base, &
  & x_size, y_size, z_size )

  istat = cudaDeviceSynchronize()
  call ops_timers_core(t3)
  call ops_set_dirtybit_device(opsArgArray, 6)
  call ops_set_halo_dirtybit3(opsArg1,range)

  !Timing and data movement
  transfer_total = 0.0_4
  call ops_compute_transfer(3, start_indx, end_indx, opsArg1,transfer)
  transfer_total = transfer_total + transfer
  call ops_compute_transfer(3, start_indx, end_indx, opsArg2,transfer)
  transfer_total = transfer_total + transfer
  call setKernelTime(518,userSubroutine,t3-t2,t2-t1,transfer_total,0)

end subroutine

END MODULE
