!
! auto-generated by ops_fortran.py
!

MODULE OUTPUT_KERNEL_EQA_MODULE
USE OPS_FORTRAN_DECLARATIONS
USE OPS_FORTRAN_RT_SUPPORT

USE OPS_CONSTANTS
USE ISO_C_BINDING
USE CUDAFOR

real(kind=8), dimension(:), device, allocatable :: reductionArrayDevice5_output_kernel_eqA
integer(4), constant :: xdim1_output_kernel_eqA
integer(4):: xdim1_output_kernel_eqA_h  = -1
integer(4), constant :: ydim1_output_kernel_eqA
integer(4):: ydim1_output_kernel_eqA_h  = -1
#define OPS_ACC1(x,y,z) (x+xdim1_output_kernel_eqA*(y)+xdim1_output_kernel_eqA*ydim1_output_kernel_eqA*(z)+1)

integer(4), constant :: xdim2_output_kernel_eqA
integer(4):: xdim2_output_kernel_eqA_h  = -1
integer(4), constant :: ydim2_output_kernel_eqA
integer(4):: ydim2_output_kernel_eqA_h  = -1
#define OPS_ACC2(x,y,z) (x+xdim2_output_kernel_eqA*(y)+xdim2_output_kernel_eqA*ydim2_output_kernel_eqA*(z)+1)

integer(4), constant :: xdim3_output_kernel_eqA
integer(4):: xdim3_output_kernel_eqA_h  = -1
integer(4), constant :: ydim3_output_kernel_eqA
integer(4):: ydim3_output_kernel_eqA_h  = -1
#define OPS_ACC3(x,y,z) (x+xdim3_output_kernel_eqA*(y)+xdim3_output_kernel_eqA*ydim3_output_kernel_eqA*(z)+1)

integer(4), constant :: xdim4_output_kernel_eqA
integer(4):: xdim4_output_kernel_eqA_h  = -1
integer(4), constant :: ydim4_output_kernel_eqA
integer(4):: ydim4_output_kernel_eqA_h  = -1
#define OPS_ACC4(x,y,z) (x+xdim4_output_kernel_eqA*(y)+xdim4_output_kernel_eqA*ydim4_output_kernel_eqA*(z)+1)





contains

!Reduction cuda kernel
attributes (device) SUBROUTINE ReductionFloat8(sharedDouble8, reductionResult,inputValue,reductionOperation)
  REAL(8), dimension(:), DEVICE :: reductionResult
  REAL(8) :: inputValue
  integer(4), VALUE :: reductionOperation
  REAL(8), dimension(0:*) :: sharedDouble8
  integer(4) :: i1
  integer(4) :: threadID
  threadID = (threadIdx%y-1)*blockDim%x + (threadIdx%x - 1)
  i1 = ishft(blockDim%x*blockDim%y,-1)
  CALL syncthreads()
  sharedDouble8(threadID) = inputValue
  DO WHILE (i1 > 0 )
    CALL syncthreads()
    IF (threadID < i1) THEN
      SELECT CASE(reductionOperation)
      CASE (0)
      sharedDouble8(threadID) = sharedDouble8(threadID) + sharedDouble8(threadID + i1)
      CASE (1)
      IF (sharedDouble8(threadID + i1) < sharedDouble8(threadID)) THEN
        sharedDouble8(threadID) = sharedDouble8(threadID + i1)
      ENDIF
      CASE (2)
      IF (sharedDouble8(threadID + i1) > sharedDouble8(threadID)) THEN
        sharedDouble8(threadID) = sharedDouble8(threadID + i1)
      ENDIF
      END SELECT
    ENDIF
    i1 = ishft(i1,-1)
  END DO
  CALL syncthreads()
  IF (threadID .EQ. 0) THEN
    SELECT CASE(reductionOperation)
    CASE (0)
    reductionResult(1) = reductionResult(1) + sharedDouble8(0)
    CASE (1)
    IF (sharedDouble8(0) < reductionResult(1)) THEN
      reductionResult(1) = sharedDouble8(0)
    ENDIF
    CASE (2)
    IF (sharedDouble8(0) > reductionResult(1)) THEN
      reductionResult(1) = sharedDouble8(0)
    ENDIF
    END SELECT
  ENDIF
  CALL syncthreads()
  END SUBROUTINE

  attributes (device) SUBROUTINE ReductionInt4(sharedInt4, reductionResult,inputValue,reductionOperation)
  integer(4), dimension(:), DEVICE :: reductionResult
  integer(4) :: inputValue
  integer(4), VALUE :: reductionOperation
  integer(4), dimension(0:*) :: sharedInt4
  integer(4) :: i1
  integer(4) :: threadID
  threadID = (threadIdx%y-1)*blockDim%x + (threadIdx%x - 1)
  i1 = ishft(blockDim%x*blockDim%y,-1)
  CALL syncthreads()
  sharedInt4(threadID) = inputValue
  DO WHILE (i1 > 0 )
    CALL syncthreads()
    IF (threadID < i1) THEN
      SELECT CASE(reductionOperation)
      CASE (0)
      sharedInt4(threadID) = sharedInt4(threadID) + sharedInt4(threadID + i1)
      CASE (1)
      IF (sharedInt4(threadID + i1) < sharedInt4(threadID)) THEN
        sharedInt4(threadID) = sharedInt4(threadID + i1)
      ENDIF
      CASE (2)
      IF (sharedInt4(threadID + i1) > sharedInt4(threadID)) THEN
        sharedInt4(threadID) = sharedInt4(threadID + i1)
      ENDIF
      END SELECT
    ENDIF
    i1 = ishft(i1,-1)
  END DO
  CALL syncthreads()
  IF (threadID .EQ. 0) THEN
    SELECT CASE(reductionOperation)
    CASE (0)
    reductionResult(1) = reductionResult(1) + sharedInt4(0)
    CASE (1)
    IF (sharedInt4(0) < reductionResult(1)) THEN
      reductionResult(1) = sharedInt4(0)
    ENDIF
    CASE (2)
    IF (sharedInt4(0) > reductionResult(1)) THEN
      reductionResult(1) = sharedInt4(0)
    ENDIF
    END SELECT
  ENDIF
  CALL syncthreads()
END SUBROUTINE

!user function
attributes (device) SUBROUTINE output_kernel_eqa_gpu(drun,utgv,vtgv,wtgv,tkes)
  use data_types
  implicit none

  real(kind=8),dimension(1),intent(in) :: drun,utgv,vtgv,wtgv
  real(kind=8) :: tkes

  tkes=tkes+(0.5d0*drun(OPS_ACC1(0,0,0))*(utgv(OPS_ACC1(0,0,0))*utgv(OPS_ACC1(0,0,0))+ &
     vtgv(OPS_ACC1(0,0,0))*vtgv(OPS_ACC1(0,0,0))+wtgv(OPS_ACC1(0,0,0))*wtgv(OPS_ACC1(0,0,0)))&
	  *(1.0d0/ovdelx_opsconstant)*(1.0d0/ovdelx_opsconstant)*(1.0d0/ovdelx_opsconstant))

END SUBROUTINE

#undef OPS_ACC1
#undef OPS_ACC2
#undef OPS_ACC3
#undef OPS_ACC4


!CUDA kernel function -- wrapper calling user kernel
attributes (global) subroutine output_kernel_eqA_wrap( &
& opsDat1Local, &
& opsDat2Local, &
& opsDat3Local, &
& opsDat4Local, &
& reductionArrayDevice5,   &
& dat1_base, &
& dat2_base, &
& dat3_base, &
& dat4_base, &
& size1, size2, size3 )

  IMPLICIT NONE

  real(kind=8), device, dimension(*), intent(in)    :: opsDat1Local
  integer(4) :: arg1
  real(kind=8), device, dimension(*), intent(in)    :: opsDat2Local
  integer(4) :: arg2
  real(kind=8), device, dimension(*), intent(in)    :: opsDat3Local
  integer(4) :: arg3
  real(kind=8), device, dimension(*), intent(in)    :: opsDat4Local
  integer(4) :: arg4
  real(kind=8), dimension(:), device :: reductionArrayDevice5
  real(kind=8) :: opsGblDat5Device
  real(kind=8), dimension(0:*), shared :: sharedMem
  integer(4), value :: dat1_base
  integer(4), value :: dat2_base
  integer(4), value :: dat3_base
  integer(4), value :: dat4_base
  integer(4), value :: size1, size2, size3
  integer(4)        :: n_x, n_y, n_z


  n_z = blockDim%z * (blockIdx%z-1) + threadIdx%z
  n_y = blockDim%y * (blockIdx%y-1) + threadIdx%y
  n_x = blockDim%x * (blockIdx%x-1) + threadIdx%x

  arg1 = (n_x-1) * 1*1 + (n_y-1) * 1*1 * xdim1_output_kernel_eqA + (n_z-1) * 1*1 * xdim1_output_kernel_eqA * ydim1_output_kernel_eqA
  arg2 = (n_x-1) * 1*1 + (n_y-1) * 1*1 * xdim2_output_kernel_eqA + (n_z-1) * 1*1 * xdim2_output_kernel_eqA * ydim2_output_kernel_eqA
  arg3 = (n_x-1) * 1*1 + (n_y-1) * 1*1 * xdim3_output_kernel_eqA + (n_z-1) * 1*1 * xdim3_output_kernel_eqA * ydim3_output_kernel_eqA
  arg4 = (n_x-1) * 1*1 + (n_y-1) * 1*1 * xdim4_output_kernel_eqA + (n_z-1) * 1*1 * xdim4_output_kernel_eqA * ydim4_output_kernel_eqA
  opsGblDat5Device = 0.0_8
  IF ((n_x-1) < size1 .AND. (n_y-1) < size2 .AND. (n_z-1) < size3) THEN

    call output_kernel_eqA_gpu( &
    & opsDat1Local(dat1_base+arg1), &
    & opsDat2Local(dat2_base+arg2), &
    & opsDat3Local(dat3_base+arg3), &
    & opsDat4Local(dat4_base+arg4), &
    & opsGblDat5Device )

  ENDIF

  call ReductionFloat8(sharedMem, reductionArrayDevice5((blockIdx%z - 1)*gridDim%y*gridDim%x + (blockIdx%y - 1)*gridDim%x + (blockIdx%x-1) + 1:),opsGblDat5Device,0)

end subroutine

!host subroutine
attributes (host) subroutine output_kernel_eqA_host( userSubroutine, block, dim, range, &
& opsArg1, &
& opsArg2, &
& opsArg3, &
& opsArg4, &
& opsArg5)

  USE CUDAFOR
  IMPLICIT NONE

  character(kind=c_char,len=*), intent(in) :: userSubroutine
  type(ops_block), intent(in) :: block
  integer(4), intent(in):: dim
  integer(4), dimension(2*dim), intent(in) :: range
  real(8) :: t1,t2,t3
  real(4) :: transfer_total, transfer
  integer(4) :: istat

  type(ops_arg), intent(in) :: opsArg1
  real(kind=8), dimension(:), device, pointer  :: opsDat1Local
  integer(4) :: opsDat1Cardinality
  integer(4), pointer, dimension(:) :: dat1_size
  integer(4) :: dat1_base
  integer(4) :: xdim1
  integer(4) :: ydim1, zdim1

  type(ops_arg), intent(in) :: opsArg2
  real(kind=8), dimension(:), device, pointer  :: opsDat2Local
  integer(4) :: opsDat2Cardinality
  integer(4), pointer, dimension(:) :: dat2_size
  integer(4) :: dat2_base
  integer(4) :: xdim2
  integer(4) :: ydim2, zdim2

  type(ops_arg), intent(in) :: opsArg3
  real(kind=8), dimension(:), device, pointer  :: opsDat3Local
  integer(4) :: opsDat3Cardinality
  integer(4), pointer, dimension(:) :: dat3_size
  integer(4) :: dat3_base
  integer(4) :: xdim3
  integer(4) :: ydim3, zdim3

  type(ops_arg), intent(in) :: opsArg4
  real(kind=8), dimension(:), device, pointer  :: opsDat4Local
  integer(4) :: opsDat4Cardinality
  integer(4), pointer, dimension(:) :: dat4_size
  integer(4) :: dat4_base
  integer(4) :: xdim4
  integer(4) :: ydim4, zdim4

  type(ops_arg), intent(in) :: opsArg5
  integer(4) :: opsDat5Cardinality
  real(kind=8), dimension(:), pointer :: opsDat5Host
  real(kind=8), dimension(:), allocatable :: reductionArrayHost5
  integer(4) :: reductionCardinality5

  integer(4) :: x_size, y_size, z_size
  integer(4), dimension(3) :: start_indx, end_indx
  integer(4) :: n
  integer(4) :: i10
  integer(4) :: i20
  integer(4) :: blocksPerGrid
  integer(4) :: nshared
  integer(4) :: nthread

  !cuda grid and thread block sizes
  type(dim3) :: grid, tblock

  type(ops_arg), dimension(5) :: opsArgArray

  opsArgArray(1) = opsArg1
  opsArgArray(2) = opsArg2
  opsArgArray(3) = opsArg3
  opsArgArray(4) = opsArg4
  opsArgArray(5) = opsArg5

  call setKernelTime(535,userSubroutine//char(0),0.0_8,0.0_8,0.0_4,1)
  call ops_timers_core(t1)

#ifdef OPS_MPI
  IF (getRange(block, start_indx, end_indx, range) < 0) THEN
    return
  ENDIF
#else
  DO n = 1, 3
    start_indx(n) = range(2*n-1)
    end_indx(n)   = range(2*n)
  END DO
#endif


  x_size = MAX(0,end_indx(1)-start_indx(1)+1)
  y_size = MAX(0,end_indx(2)-start_indx(2)+1)
  z_size = MAX(0,end_indx(3)-start_indx(3)+1)

  call c_f_pointer(getDatSizeFromOpsArg(opsArg1),dat1_size,(/dim/))
  xdim1 = dat1_size(1)
  ydim1 = dat1_size(2)
  zdim1 = dat1_size(3)
  opsDat1Cardinality = opsArg1%dim * xdim1 * ydim1 * zdim1
  dat1_base = getDatBaseFromOpsArg3D(opsArg1,start_indx,1)
  call c_f_pointer(opsArg1%data_d,opsDat1Local,(/opsDat1Cardinality/))

  call c_f_pointer(getDatSizeFromOpsArg(opsArg2),dat2_size,(/dim/))
  xdim2 = dat2_size(1)
  ydim2 = dat2_size(2)
  zdim2 = dat2_size(3)
  opsDat2Cardinality = opsArg2%dim * xdim2 * ydim2 * zdim2
  dat2_base = getDatBaseFromOpsArg3D(opsArg2,start_indx,1)
  call c_f_pointer(opsArg2%data_d,opsDat2Local,(/opsDat2Cardinality/))

  call c_f_pointer(getDatSizeFromOpsArg(opsArg3),dat3_size,(/dim/))
  xdim3 = dat3_size(1)
  ydim3 = dat3_size(2)
  zdim3 = dat3_size(3)
  opsDat3Cardinality = opsArg3%dim * xdim3 * ydim3 * zdim3
  dat3_base = getDatBaseFromOpsArg3D(opsArg3,start_indx,1)
  call c_f_pointer(opsArg3%data_d,opsDat3Local,(/opsDat3Cardinality/))

  call c_f_pointer(getDatSizeFromOpsArg(opsArg4),dat4_size,(/dim/))
  xdim4 = dat4_size(1)
  ydim4 = dat4_size(2)
  zdim4 = dat4_size(3)
  opsDat4Cardinality = opsArg4%dim * xdim4 * ydim4 * zdim4
  dat4_base = getDatBaseFromOpsArg3D(opsArg4,start_indx,1)
  call c_f_pointer(opsArg4%data_d,opsDat4Local,(/opsDat4Cardinality/))

  opsDat5Cardinality = opsArg5%dim
  call c_f_pointer(getReductionPtrFromOpsArg(opsArg5,block),opsDat5Host,(/opsDat5Cardinality/))

  IF ((xdim1 .NE. xdim1_output_kernel_eqA_h) .OR. &
  (ydim1 .NE. ydim1_output_kernel_eqA_h) .OR. &
  (xdim2 .NE. xdim2_output_kernel_eqA_h) .OR. &
  (ydim2 .NE. ydim2_output_kernel_eqA_h) .OR. &
  (xdim3 .NE. xdim3_output_kernel_eqA_h) .OR. &
  (ydim3 .NE. ydim3_output_kernel_eqA_h) .OR. &
  (xdim4 .NE. xdim4_output_kernel_eqA_h) .OR. &
  (ydim4 .NE. ydim4_output_kernel_eqA_h) ) THEN
    xdim1_output_kernel_eqA = xdim1
    xdim1_output_kernel_eqA_h = xdim1
    ydim1_output_kernel_eqA = ydim1
    ydim1_output_kernel_eqA_h = ydim1
    xdim2_output_kernel_eqA = xdim2
    xdim2_output_kernel_eqA_h = xdim2
    ydim2_output_kernel_eqA = ydim2
    ydim2_output_kernel_eqA_h = ydim2
    xdim3_output_kernel_eqA = xdim3
    xdim3_output_kernel_eqA_h = xdim3
    ydim3_output_kernel_eqA = ydim3
    ydim3_output_kernel_eqA_h = ydim3
    xdim4_output_kernel_eqA = xdim4
    xdim4_output_kernel_eqA_h = xdim4
    ydim4_output_kernel_eqA = ydim4
    ydim4_output_kernel_eqA_h = ydim4
  ENDIF

  grid = dim3( (x_size-1)/getOPS_block_size_x()+ 1, (y_size-1)/getOPS_block_size_y() + 1, z_size)
  tblock = dim3(getOPS_block_size_x(),getOPS_block_size_y(),1)

  !Reduction vars and shared memory for reductions
  nshared = 0
  nthread = getOPS_block_size_x()*getOPS_block_size_y()
  blocksPerGrid = ((x_size-1)/getOPS_block_size_x()+ 1)*((y_size-1)/getOPS_block_size_y() + 1)* z_size

  nshared = MAX(nshared,8*1*nthread)

  reductionCardinality5 = blocksPerGrid * 1
  allocate( reductionArrayHost5(reductionCardinality5* (1)) )
  IF (.not. allocated(reductionArrayDevice5_output_kernel_eqA)) THEN
    allocate( reductionArrayDevice5_output_kernel_eqA(reductionCardinality5* (1)) )
  ENDIF

  DO i10 = 0, reductionCardinality5-1
    reductionArrayHost5(i10+1) = 0.0
  END DO

  reductionArrayDevice5_output_kernel_eqA = reductionArrayHost5

  !halo exchanges
  call ops_H_D_exchanges_device(opsArgArray,5)
  call ops_halo_exchanges(opsArgArray,5,range)
  call ops_H_D_exchanges_device(opsArgArray,5)

  call ops_timers_core(t2)

  call output_kernel_eqA_wrap <<<grid,tblock,nshared>>> (&
  & opsDat1Local, &
  & opsDat2Local, &
  & opsDat3Local, &
  & opsDat4Local, &
  & reductionArrayDevice5_output_kernel_eqA, &
  & dat1_base, &
  & dat2_base, &
  & dat3_base, &
  & dat4_base, &
  & x_size, y_size, z_size )

  reductionArrayHost5 = reductionArrayDevice5_output_kernel_eqA

  DO i10 = 0, reductionCardinality5-1
    opsDat5Host = opsDat5Host + reductionArrayHost5(i10+1)
  END DO

  deallocate( reductionArrayHost5 )
  istat = cudaDeviceSynchronize()
  call ops_timers_core(t3)
  call ops_set_dirtybit_device(opsArgArray, 5)

  !Timing and data movement
  transfer_total = 0.0_4
  call ops_compute_transfer(3, start_indx, end_indx, opsArg1,transfer)
  transfer_total = transfer_total + transfer
  call ops_compute_transfer(3, start_indx, end_indx, opsArg2,transfer)
  transfer_total = transfer_total + transfer
  call ops_compute_transfer(3, start_indx, end_indx, opsArg3,transfer)
  transfer_total = transfer_total + transfer
  call ops_compute_transfer(3, start_indx, end_indx, opsArg4,transfer)
  transfer_total = transfer_total + transfer
  call setKernelTime(535,userSubroutine,t3-t2,t2-t1,transfer_total,0)

end subroutine

END MODULE
