!
! auto-generated by ops_fortran.py
!

MODULE SET_ZERO_KERNEL_MODULE
USE OPS_FORTRAN_DECLARATIONS
USE OPS_FORTRAN_RT_SUPPORT

USE OPS_CONSTANTS
USE ISO_C_BINDING
USE CUDAFOR

integer(4), constant :: xdim1_set_zero_kernel
integer(4):: xdim1_set_zero_kernel_h  = -1
integer(4), constant :: ydim1_set_zero_kernel
integer(4):: ydim1_set_zero_kernel_h  = -1
#define OPS_ACC1(x,y,z) (x+xdim1_set_zero_kernel*(y)+xdim1_set_zero_kernel*ydim1_set_zero_kernel*(z)+1)


contains

!user function
attributes (device) SUBROUTINE set_zero_kernel_gpu(farray)
    use data_types
    implicit none

    real(kind=8), dimension(1) :: farray

    farray(OPS_ACC1(0,0,0)) = 0.0_8

END SUBROUTINE

#undef OPS_ACC1


!CUDA kernel function -- wrapper calling user kernel
attributes (global) subroutine set_zero_kernel_wrap( &
& opsDat1Local, &
& dat1_base, &
& size1, size2, size3 )

  IMPLICIT NONE

  real(kind=8), device, dimension(*), intent(inout) :: opsDat1Local(*)
  integer(4) :: arg1
  integer(4), value :: dat1_base
  integer(4), value :: size1, size2, size3
  integer(4)        :: n_x, n_y, n_z


  n_z = blockDim%z * (blockIdx%z-1) + threadIdx%z
  n_y = blockDim%y * (blockIdx%y-1) + threadIdx%y
  n_x = blockDim%x * (blockIdx%x-1) + threadIdx%x

  arg1 = (n_x-1) * 1*1 + (n_y-1) * 1*1 * xdim1_set_zero_kernel + (n_z-1) * 1*1 * xdim1_set_zero_kernel * ydim1_set_zero_kernel
  IF ((n_x-1) < size1 .AND. (n_y-1) < size2 .AND. (n_z-1) < size3) THEN

    call set_zero_kernel_gpu( &
    & opsDat1Local(dat1_base+arg1) )

  ENDIF


end subroutine

!host subroutine
attributes (host) subroutine set_zero_kernel_host( userSubroutine, block, dim, range, &
& opsArg1)

  USE CUDAFOR
  IMPLICIT NONE

  character(kind=c_char,len=*), intent(in) :: userSubroutine
  type(ops_block), intent(in) :: block
  integer(4), intent(in):: dim
  integer(4), dimension(2*dim), intent(in) :: range
  real(8) :: t1,t2,t3
  real(4) :: transfer_total, transfer
  integer(4) :: istat

  type(ops_arg), intent(in) :: opsArg1
  real(kind=8), dimension(:), device, pointer  :: opsDat1Local
  integer(4) :: opsDat1Cardinality
  integer(4), pointer, dimension(:) :: dat1_size
  integer(4) :: dat1_base
  integer(4) :: xdim1
  integer(4) :: ydim1, zdim1


  integer(4) :: x_size, y_size, z_size
  integer(4), dimension(3) :: start_indx, end_indx
  integer(4) :: n
  integer(4) :: i10
  integer(4) :: i20
  integer(4) :: blocksPerGrid
  integer(4) :: nshared
  integer(4) :: nthread

  !cuda grid and thread block sizes
  type(dim3) :: grid, tblock

  type(ops_arg), dimension(1) :: opsArgArray

  opsArgArray(1) = opsArg1

  call setKernelTime(0,userSubroutine//char(0),0.0_8,0.0_8,0.0_4,1)
  call ops_timers_core(t1)

#ifdef OPS_MPI
  IF (getRange(block, start_indx, end_indx, range) < 0) THEN
    return
  ENDIF
#else
  DO n = 1, 3
    start_indx(n) = range(2*n-1)
    end_indx(n)   = range(2*n)
  END DO
#endif


  x_size = MAX(0,end_indx(1)-start_indx(1)+1)
  y_size = MAX(0,end_indx(2)-start_indx(2)+1)
  z_size = MAX(0,end_indx(3)-start_indx(3)+1)

  call c_f_pointer(getDatSizeFromOpsArg(opsArg1),dat1_size,(/dim/))
  xdim1 = dat1_size(1)
  ydim1 = dat1_size(2)
  zdim1 = dat1_size(3)
  opsDat1Cardinality = opsArg1%dim * xdim1 * ydim1 * zdim1
  dat1_base = getDatBaseFromOpsArg3D(opsArg1,start_indx,1)
  call c_f_pointer(opsArg1%data_d,opsDat1Local,(/opsDat1Cardinality/))

  IF ((xdim1 .NE. xdim1_set_zero_kernel_h) .OR. &
  (ydim1 .NE. ydim1_set_zero_kernel_h) ) THEN
    xdim1_set_zero_kernel = xdim1
    xdim1_set_zero_kernel_h = xdim1
    ydim1_set_zero_kernel = ydim1
    ydim1_set_zero_kernel_h = ydim1
  ENDIF

  grid = dim3( (x_size-1)/getOPS_block_size_x()+ 1, (y_size-1)/getOPS_block_size_y() + 1, z_size)
  tblock = dim3(getOPS_block_size_x(),getOPS_block_size_y(),1)


  !halo exchanges
  call ops_H_D_exchanges_device(opsArgArray,1)
  call ops_halo_exchanges(opsArgArray,1,range)
  call ops_H_D_exchanges_device(opsArgArray,1)

  call ops_timers_core(t2)

  call set_zero_kernel_wrap <<<grid,tblock>>> (&
  & opsDat1Local, &
  & dat1_base, &
  & x_size, y_size, z_size )

  istat = cudaDeviceSynchronize()
  call ops_timers_core(t3)
  call ops_set_dirtybit_device(opsArgArray, 1)
  call ops_set_halo_dirtybit3(opsArg1,range)

  !Timing and data movement
  transfer_total = 0.0_4
  call ops_compute_transfer(3, start_indx, end_indx, opsArg1,transfer)
  transfer_total = transfer_total + transfer
  call setKernelTime(0,userSubroutine,t3-t2,t2-t1,transfer_total,0)

end subroutine

END MODULE
