 *****************************
 *                           *
 *  chem data file for 1step *
 *                           *
 *****************************
 Species list:
    2
    1   R       
    2   P        
 Species data:
  1.0000E+05
    1  2.8840E+01
  1.0000E+00
    2
  3.0000E+02  1.0000E+03    7
  3.2806714E+00
  1.3492821E-03
 -3.2518246E-06
  4.7327112E-09
 -2.1155743E-12
 -1.0176132E+03
  4.3880887E+00
  1.0000E+03  5.0000E+03    7
  3.0885370E+00
  1.3043408E-03
 -4.7553173E-07
  8.3494692E-11
 -5.5737989E-15
 -9.8813552E+02
  5.3943419E+00
    2  2.8840E+01
  1.0000E+00
    2
  3.0000E+02  1.0000E+03    7
  3.2806714E+00
  1.3492821E-03
 -3.2518246E-06
  4.7327112E-09
 -2.1155743E-12
 -9.1602826E+03
  4.3880887E+00
  1.0000E+03  5.0000E+03    7
  3.0885370E+00
  1.3043408E-03
 -4.7553173E-07
  8.3494692E-11
 -5.5737989E-15
 -9.1308045E+03
  5.3943419E+00
 Step rate data:
    1
    1  2.7500E+07  0.0000E+00  1.0000E+08
 Step species-list:
    1    2
    1    1       1
    1    2       2
 Step reactant-list:
    1    1
    1    1       1
 Step product-list:
    1    1
    1    1       2
 Step reactant coefficient-list:
    1    0
 Step product coefficient-list:
    1    0
 Species delta-list:
    1    1 -1.0
    1    2  1.0
 Third-body list:
    0
 Third-body step list:
 Third-body efficiencies:
 Gibbs step-list:
    0
 Lindemann step-list:
    0
 Lindemann step rate data:
 Troe step-list:
    0
 Troe step rate data:
 SRI step-list:
    0
 SRI step rate data:
 End of file
